═══════════════════════════════════════════════════════════════
  🔧 ЧТО НУЖНО ИСПРАВИТЬ НА RENDER (Пошаговая инструкция)
═══════════════════════════════════════════════════════════════

📌 ПРОБЛЕМА: Ошибка "ECONNREFUSED" при деплое
   Причина: Build команда пытается подключиться к БД, когда она недоступна

───────────────────────────────────────────────────────────────

✅ ШАГ 1: Откройте ваш сервис в Render Dashboard
   https://dashboard.render.com → ваш сервис

───────────────────────────────────────────────────────────────

✅ ШАГ 2: Нажмите "Settings" (слева в меню)

───────────────────────────────────────────────────────────────

✅ ШАГ 3: Найдите "Build & Deploy" секцию

───────────────────────────────────────────────────────────────

✅ ШАГ 4: Измените Build Command

   БЫЛО (неправильно):
   ┌─────────────────────────────────────────┐
   │ drizzle-kit push && vite build          │
   └─────────────────────────────────────────┘

   ДОЛЖНО БЫТЬ:
   ┌─────────────────────────────────────────┐
   │ npm run build                           │
   └─────────────────────────────────────────┘

───────────────────────────────────────────────────────────────

✅ ШАГ 5: Измените Start Command

   БЫЛО (из вашего скриншота):
   ┌──────────────────────────────────────────────────────────┐
   │ npm run db:seed && npm run db:create-admin && npm run    │
   │ start                                                     │
   └──────────────────────────────────────────────────────────┘

   ДОЛЖНО БЫТЬ (для первого деплоя):
   ┌──────────────────────────────────────────────────────────┐
   │ npm run render:setup && npm run start                    │
   └──────────────────────────────────────────────────────────┘

   ИЛИ (для последующих деплоев):
   ┌──────────────────────────────────────────────────────────┐
   │ npm run db:push; npm run start                           │
   └──────────────────────────────────────────────────────────┘

───────────────────────────────────────────────────────────────

✅ ШАГ 6: ВАЖНО! Исправьте переменные окружения

   Найдите "Environment Variables"
   
   ⚠️ ПЕРЕИМЕНУЙТЕ:
   ADMIN_USER → ADMIN_USERNAME
   
   (Код ожидает ADMIN_USERNAME, а у вас ADMIN_USER)

   Итоговые переменные должны быть:
   ✓ DATABASE_URL (уже есть)
   ✓ SESSION_SECRET (уже есть)
   ✓ ADMIN_USERNAME = admin
   ✓ ADMIN_PASSWORD = mk509918
   ✓ TELEGRAM_BOT_TOKEN (если используете)
   ✓ TELEGRAM_CHAT_ID (если используете)

───────────────────────────────────────────────────────────────

✅ ШАГ 7: Сохраните и задеплойте

   1. Нажмите "Save Changes" внизу страницы
   2. Нажмите "Manual Deploy" → "Clear build cache & deploy"
   3. Дождитесь окончания (3-5 минут)

───────────────────────────────────────────────────────────────

📊 ОЖИДАЕМЫЙ РЕЗУЛЬТАТ в логах:

   ✅ Building...
   ✅ npm run build completed
   ✅ Starting...
   ✅ Database migration completed (drizzle-kit push)
   ✅ Database seeding completed
   ✅ Admin user created successfully
   ✅ Server started on port 5000
   🚀 Your service is live!

───────────────────────────────────────────────────────────────

🎯 ПРОВЕРКА:

   После успешного деплоя:
   1. Откройте ваш сайт (URL от Render)
   2. Перейдите на /admin/login
   3. Войдите:
      - Логин: admin
      - Пароль: mk509918

───────────────────────────────────────────────────────────────

❓ ЕСЛИ НЕ РАБОТАЕТ:

   1. Проверьте логи деплоя на Render (во вкладке "Logs")
   2. Найдите точную ошибку
   3. Проверьте что PostgreSQL база активна и доступна
   
───────────────────────────────────────────────────────────────

📁 СОЗДАННЫЕ ФАЙЛЫ С ИНСТРУКЦИЯМИ:

   ✓ RENDER_SETUP.md - Полная инструкция по настройке
   ✓ RENDER_CHECKLIST.md - Чеклист для деплоя
   ✓ ИСПРАВИТЬ_RENDER.txt - Этот файл (краткая инструкция)

═══════════════════════════════════════════════════════════════

Всё готово! Код исправлен, теперь нужно только обновить настройки
на Render и передеплоить.
