2025-11-22T12:45:30.000000000Z [inf]  Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/f1012d2c-0e90-4ae7-8937-fe4b37046e9e/vol_t1xomvexfdvhq3kh
2025-11-22T12:45:31.000000000Z [inf]  Starting Container
2025-11-22T12:45:31.400422300Z [inf]  selecting dynamic shared memory implementation ... posix
2025-11-22T12:45:31.400429013Z [inf]  selecting default "max_connections" ... 100
2025-11-22T12:45:31.400434405Z [inf]  selecting default "shared_buffers" ... 128MB
2025-11-22T12:45:31.400438971Z [inf]  selecting default time zone ... Etc/UTC
2025-11-22T12:45:31.400445245Z [inf]  creating configuration files ... ok
2025-11-22T12:45:31.400451433Z [inf]  running bootstrap script ... ok
2025-11-22T12:45:31.400451941Z [inf]  The files belonging to this database system will be owned by user "postgres".
2025-11-22T12:45:31.400457695Z [inf]  This user must also own the server process.
2025-11-22T12:45:31.400462816Z [inf]  
2025-11-22T12:45:31.400468304Z [inf]  The database cluster will be initialized with locale "en_US.utf8".
2025-11-22T12:45:31.400472964Z [inf]  The default database encoding has accordingly been set to "UTF8".
2025-11-22T12:45:31.400478606Z [inf]  The default text search configuration will be set to "english".
2025-11-22T12:45:31.400483064Z [inf]  
2025-11-22T12:45:31.400487661Z [inf]  Data page checksums are disabled.
2025-11-22T12:45:31.400492458Z [inf]  
2025-11-22T12:45:31.400497018Z [inf]  fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
2025-11-22T12:45:31.400501021Z [inf]  creating subdirectories ... ok
2025-11-22T12:45:31.471599447Z [inf]  performing post-bootstrap initialization ... ok
2025-11-22T12:45:32.470334499Z [inf]      pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start
2025-11-22T12:45:32.470342794Z [inf]  
2025-11-22T12:45:32.470346485Z [inf]  syncing data to disk ... ok
2025-11-22T12:45:32.470349317Z [err]  initdb: warning: enabling "trust" authentication for local connections
2025-11-22T12:45:32.470354775Z [err]  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2025-11-22T12:45:32.470357632Z [inf]  
2025-11-22T12:45:32.470364212Z [inf]  
2025-11-22T12:45:32.470370294Z [inf]  Success. You can now start the database server using:
2025-11-22T12:45:32.470375955Z [inf]  
2025-11-22T12:45:32.513272184Z [inf]  waiting for server to start....2025-11-22 12:45:32.510 UTC [46] LOG:  starting PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-11-22T12:45:32.513276781Z [inf]  2025-11-22 12:45:32.511 UTC [46] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-11-22T12:45:32.522154852Z [inf]  2025-11-22 12:45:32.521 UTC [49] LOG:  database system was shut down at 2025-11-22 12:45:31 UTC
2025-11-22T12:45:32.531254982Z [inf]  2025-11-22 12:45:32.528 UTC [46] LOG:  database system is ready to accept connections
2025-11-22T12:45:32.589895311Z [inf]   done
2025-11-22T12:45:32.589900030Z [inf]  server started
2025-11-22T12:45:32.724930847Z [inf]  CREATE DATABASE
2025-11-22T12:45:32.724936610Z [inf]  
2025-11-22T12:45:32.724943349Z [inf]  
2025-11-22T12:45:32.724949529Z [inf]  /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-ssl.sh
2025-11-22T12:45:32.754350334Z [err]  .....+.+.........+..+.+...+.....+......+.+...+
2025-11-22T12:45:32.754357545Z [err]  ..++++++++++
2025-11-22T12:45:32.754362705Z [err]  ++++++++++
2025-11-22T12:45:32.754366594Z [err]  ++++++++++
2025-11-22T12:45:32.754942227Z [err]  +++++++++*.....
2025-11-22T12:45:32.754949477Z [err]  .+.+......+..+++++++
2025-11-22T12:45:32.754954926Z [err]  ++++++++++
2025-11-22T12:45:32.754960461Z [err]  ++++++++++++
2025-11-22T12:45:32.754977920Z [err]  ++++++++++*
2025-11-22T12:45:32.754984777Z [err]  .+.....+...+......+
2025-11-22T12:45:32.754990758Z [err]  .+.....+.........+.+
2025-11-22T12:45:32.754998192Z [err]  ............+.....+
2025-11-22T12:45:32.755509742Z [err]  .+.........+......+
2025-11-22T12:45:32.761466918Z [err]  .....+.+.....+...+.......+........+......
2025-11-22T12:45:32.761517419Z [err]  +.........+......+....
2025-11-22T12:45:32.761593000Z [err]  +...+.....+...+...........
2025-11-22T12:45:32.761613112Z [err]  .....+...+....
2025-11-22T12:45:32.762272312Z [err]  .+......+.........+
2025-11-22T12:45:32.766987662Z [err]  .+..+.............+
2025-11-22T12:45:32.766993396Z [err]  .....+............
2025-11-22T12:45:32.767003400Z [err]  ..........+......
2025-11-22T12:45:32.767008384Z [err]  ........+....+..
2025-11-22T12:45:32.767013400Z [err]  +...+......+.+.....
2025-11-22T12:45:32.767309898Z [err]  .......+..+....+
2025-11-22T12:45:32.772164404Z [err]  .....+.+...+.....+.+.....
2025-11-22T12:45:32.772172561Z [err]  ....+..+.........
2025-11-22T12:45:32.772178738Z [err]  ............+...
2025-11-22T12:45:32.772185107Z [err]  +.......+.....+........
2025-11-22T12:45:32.772668269Z [err]  ..+...+.........
2025-11-22T12:45:32.776350329Z [err]  +...+............+
2025-11-22T12:45:32.776356197Z [err]  ..+.........+.......
2025-11-22T12:45:32.776360429Z [err]  +..+......+.+........
2025-11-22T12:45:32.779949034Z [err]  +.............+..+...
2025-11-22T12:45:32.779956051Z [err]  +.......+...+..+
2025-11-22T12:45:32.779960853Z [err]  ...+...+...........
2025-11-22T12:45:32.779964805Z [err]  .+.........+....
2025-11-22T12:45:32.783793927Z [err]  ......++++++
2025-11-22T12:45:32.783802049Z [err]  .+......+....+..+.+.....+.............+......+
2025-11-22T12:45:32.783806257Z [err]  ...+.....+.+..++++++
2025-11-22T12:45:32.783810176Z [err]  +++++++++++++
2025-11-22T12:45:32.784086365Z [err]  ++++++++++
2025-11-22T12:45:32.784090799Z [err]  ++++++++++*...+
2025-11-22T12:45:32.784094969Z [err]  ....+..+++++++++
2025-11-22T12:45:32.784098980Z [err]  ++++++++++
2025-11-22T12:45:32.784103208Z [err]  ++++++++++
2025-11-22T12:45:32.784194735Z [err]  ++++++++++*
2025-11-22T12:45:32.784245244Z [err]  ..........+......
2025-11-22T12:45:32.788023392Z [err]  ...+.....+.+++
2025-11-22T12:45:32.788029752Z [err]  +++
2025-11-22T12:45:32.791861994Z [err]  -----
2025-11-22T12:45:32.802091872Z [err]  .+...+.......+............+...+++++++
2025-11-22T12:45:32.802098581Z [err]  +++++++++++
2025-11-22T12:45:32.802105765Z [err]  ++++++++++
2025-11-22T12:45:32.802112988Z [err]  +++++++++++*...+
2025-11-22T12:45:32.802224763Z [err]  ++++++++++
2025-11-22T12:45:32.802231518Z [err]  ++++++++++
2025-11-22T12:45:32.802237537Z [err]  +++++++++++
2025-11-22T12:45:32.802272580Z [err]  ..+.+...+.........+..+++++
2025-11-22T12:45:32.802619319Z [err]  +++*....+.......+
2025-11-22T12:45:32.802623654Z [err]  ......+..+........
2025-11-22T12:45:32.802628224Z [err]  .+....+.........
2025-11-22T12:45:32.802632508Z [err]  ..+...+.+......+
2025-11-22T12:45:32.802636881Z [err]  ........+.............
2025-11-22T12:45:32.806722918Z [err]  +...+........
2025-11-22T12:45:32.806729655Z [err]  .......++++
2025-11-22T12:45:32.806734746Z [err]  ++
2025-11-22T12:45:32.806739137Z [err]  ..+...+..+.+.....+....+...........+...+
2025-11-22T12:45:32.806743909Z [err]  ......+......+++++++
2025-11-22T12:45:32.806882446Z [err]  ++++++++++
2025-11-22T12:45:32.806888649Z [err]  ++++++++++
2025-11-22T12:45:32.806893563Z [err]  ++++++++++
2025-11-22T12:45:32.806897725Z [err]  ++*....+...+....+..+...+......+......
2025-11-22T12:45:32.807313910Z [err]  .+...+.....+......+.+..............+
2025-11-22T12:45:32.807322525Z [err]  ...+.............+..+.+......+.............
2025-11-22T12:45:32.807328651Z [err]  ..+...............+...........+....+...++
2025-11-22T12:45:32.807334140Z [err]  ++++++++++
2025-11-22T12:45:32.807339042Z [err]  ++++++++++
2025-11-22T12:45:32.807477290Z [err]  ++++++++++
2025-11-22T12:45:32.807482917Z [err]  +++++++*....
2025-11-22T12:45:32.807487987Z [err]  ..+.....+.......+..
2025-11-22T12:45:32.807613843Z [err]  .......+.....+.+
2025-11-22T12:45:32.811783808Z [err]  ..............+
2025-11-22T12:45:32.811792295Z [err]  ....+.....+....+........+......
2025-11-22T12:45:32.811797003Z [err]  .++++++
2025-11-22T12:45:32.815632689Z [err]  -----
2025-11-22T12:45:32.825452435Z [err]  Certificate request self-signature ok
2025-11-22T12:45:32.825459647Z [err]  subject=CN=localhost
2025-11-22T12:45:32.834585232Z [inf]  
2025-11-22T12:45:32.834589999Z [inf]  waiting for server to shut down....2025-11-22 12:45:32.830 UTC [46] LOG:  received fast shutdown request
2025-11-22T12:45:32.862404614Z [inf]  2025-11-22 12:45:32.860 UTC [46] LOG:  aborting any active transactions
2025-11-22T12:45:32.862410523Z [inf]  2025-11-22 12:45:32.861 UTC [46] LOG:  background worker "logical replication launcher" (PID 52) exited with exit code 1
2025-11-22T12:45:32.862744581Z [inf]  2025-11-22 12:45:32.862 UTC [47] LOG:  shutting down
2025-11-22T12:45:32.866579592Z [inf]  2025-11-22 12:45:32.864 UTC [47] LOG:  checkpoint starting: shutdown immediate
2025-11-22T12:45:33.111056990Z [inf]  2025-11-22 12:45:33.110 UTC [47] LOG:  checkpoint complete: wrote 925 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.203 s, total=0.249 s; sync files=301, longest=0.057 s, average=0.001 s; distance=4256 kB, estimate=4256 kB; lsn=0/1915960, redo lsn=0/1915960
2025-11-22T12:45:33.115693850Z [inf]  2025-11-22 12:45:33.115 UTC [46] LOG:  database system is shut down
2025-11-22T12:45:33.136313529Z [inf]   done
2025-11-22T12:45:33.136322523Z [inf]  server stopped
2025-11-22T12:45:33.136327932Z [inf]  
2025-11-22T12:45:33.136333078Z [inf]  PostgreSQL init process complete; ready for start up.
2025-11-22T12:45:33.136337768Z [inf]  
2025-11-22T12:45:33.174689375Z [err]  2025-11-22 12:45:33.157 UTC [3] LOG:  starting PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-11-22T12:45:33.174694386Z [err]  2025-11-22 12:45:33.157 UTC [3] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-11-22T12:45:33.174698643Z [err]  2025-11-22 12:45:33.157 UTC [3] LOG:  listening on IPv6 address "::", port 5432
2025-11-22T12:45:33.174703628Z [err]  2025-11-22 12:45:33.161 UTC [3] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-11-22T12:45:33.174707998Z [err]  2025-11-22 12:45:33.167 UTC [78] LOG:  database system was shut down at 2025-11-22 12:45:33 UTC
2025-11-22T12:45:33.179002450Z [err]  2025-11-22 12:45:33.174 UTC [3] LOG:  database system is ready to accept connections
2025-11-22T12:46:03.182644287Z [err]  2025-11-22 12:45:59.153 UTC [84] LOG:  could not receive data from client: Connection reset by peer
2025-11-22T12:46:04.582315769Z [err]  2025-11-22 12:46:04.568 UTC [85] LOG:  could not receive data from client: Connection reset by peer
2025-11-22T12:46:08.673079447Z [err]  2025-11-22 12:46:08.643 UTC [82] LOG:  could not receive data from client: Connection reset by peer
2025-11-22T12:46:48.665408033Z [err]  2025-11-22 12:46:39.883 UTC [89] LOG:  could not receive data from client: Connection reset by peer
2025-11-22T12:46:49.942065133Z [err]  2025-11-22 12:46:49.936 UTC [87] LOG:  could not receive data from client: Connection reset by peer
2025-11-22T12:50:40.067818347Z [err]  2025-11-22 12:50:33.263 UTC [76] LOG:  checkpoint starting: time
2025-11-22T12:51:00.096064723Z [err]  2025-11-22 12:50:54.374 UTC [76] LOG:  checkpoint complete: wrote 213 buffers (1.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=21.054 s, sync=0.042 s, total=21.111 s; sync files=143, longest=0.020 s, average=0.001 s; distance=1102 kB, estimate=1102 kB; lsn=0/1A29238, redo lsn=0/1A291A8
2025-11-22T12:55:40.320425361Z [err]  2025-11-22 12:55:33.431 UTC [76] LOG:  checkpoint starting: time
2025-11-22T12:55:40.320433319Z [err]  2025-11-22 12:55:34.049 UTC [76] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.605 s, sync=0.005 s, total=0.619 s; sync files=6, longest=0.003 s, average=0.001 s; distance=27 kB, estimate=994 kB; lsn=0/1A2FF48, redo lsn=0/1A2FEF0
2025-11-22T13:00:40.471105708Z [err]  2025-11-22 13:00:33.149 UTC [76] LOG:  checkpoint starting: time
2025-11-22T13:00:40.471115699Z [err]  2025-11-22 13:00:37.480 UTC [76] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.318 s, sync=0.005 s, total=4.332 s; sync files=25, longest=0.004 s, average=0.001 s; distance=179 kB, estimate=913 kB; lsn=0/1A5CBC0, redo lsn=0/1A5CB30
2025-11-22T13:05:40.645403860Z [err]  2025-11-22 13:05:33.579 UTC [76] LOG:  checkpoint starting: time
2025-11-22T13:05:40.645414126Z [err]  2025-11-22 13:05:33.996 UTC [76] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.005 s, total=0.418 s; sync files=4, longest=0.004 s, average=0.002 s; distance=27 kB, estimate=824 kB; lsn=0/1A63A00, redo lsn=0/1A639A8
2025-11-22T13:10:40.915204731Z [err]  2025-11-22 13:10:34.087 UTC [76] LOG:  checkpoint starting: time
2025-11-22T13:10:40.915213677Z [err]  2025-11-22 13:10:34.414 UTC [76] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.312 s, sync=0.004 s, total=0.328 s; sync files=4, longest=0.003 s, average=0.001 s; distance=11 kB, estimate=743 kB; lsn=0/1A66920, redo lsn=0/1A668C8
2025-11-22T13:17:01.172179633Z [err]  2025-11-22 13:16:54.693 UTC [189] LOG:  could not receive data from client: Connection reset by peer
2025-11-22T13:17:05.120702423Z [err]  2025-11-22 13:17:05.108 UTC [165] LOG:  could not receive data from client: Connection reset by peer
2025-11-22T13:20:35.936702030Z [err]  2025-11-22 13:20:34.613 UTC [76] LOG:  checkpoint starting: time
2025-11-22T13:20:44.360121523Z [err]  2025-11-22 13:20:44.332 UTC [76] LOG:  checkpoint complete: wrote 97 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=9.686 s, sync=0.007 s, total=9.719 s; sync files=40, longest=0.006 s, average=0.001 s; distance=547 kB, estimate=723 kB; lsn=0/1AEF6D8, redo lsn=0/1AEF648
2025-11-22T13:25:35.002210132Z [err]  2025-11-22 13:25:34.429 UTC [76] LOG:  checkpoint starting: time
2025-11-22T13:25:35.941752445Z [err]  2025-11-22 13:25:35.897 UTC [76] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.428 s, sync=0.008 s, total=1.469 s; sync files=9, longest=0.005 s, average=0.001 s; distance=37 kB, estimate=655 kB; lsn=0/1AF8E78, redo lsn=0/1AF8E20
2025-11-22T13:30:36.384463355Z [err]  2025-11-22 13:30:34.997 UTC [76] LOG:  checkpoint starting: time
2025-11-22T13:30:36.384473519Z [err]  2025-11-22 13:30:36.130 UTC [76] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.113 s, sync=0.006 s, total=1.134 s; sync files=6, longest=0.004 s, average=0.001 s; distance=32 kB, estimate=592 kB; lsn=0/1B011C8, redo lsn=0/1B01170
2025-11-22T13:35:36.573639081Z [err]  2025-11-22 13:35:34.204 UTC [76] LOG:  checkpoint starting: time
2025-11-22T13:35:42.151355708Z [err]  2025-11-22 13:35:42.149 UTC [76] LOG:  checkpoint complete: wrote 80 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.923 s, sync=0.007 s, total=7.945 s; sync files=29, longest=0.006 s, average=0.001 s; distance=369 kB, estimate=570 kB; lsn=0/1B5D8C0, redo lsn=0/1B5D830
2025-11-22T13:40:42.443922043Z [err]  2025-11-22 13:40:34.246 UTC [76] LOG:  checkpoint starting: time
2025-11-22T13:40:42.443931242Z [err]  2025-11-22 13:40:34.970 UTC [76] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.705 s, sync=0.007 s, total=0.724 s; sync files=8, longest=0.006 s, average=0.001 s; distance=19 kB, estimate=515 kB; lsn=0/1B62830, redo lsn=0/1B627D8
2025-11-22T13:43:12.923648204Z [err]  2025-11-22 13:43:03.496 UTC [304] LOG:  invalid length of startup packet
2025-11-22T13:43:12.923661379Z [err]  2025-11-22 13:43:03.722 UTC [305] LOG:  invalid length of startup packet
2025-11-22T13:43:12.923669183Z [err]  2025-11-22 13:43:03.930 UTC [306] LOG:  invalid length of startup packet
2025-11-22T13:43:12.923676318Z [err]  2025-11-22 13:43:04.069 UTC [307] LOG:  invalid length of startup packet
2025-11-22T13:43:12.923682363Z [err]  2025-11-22 13:43:04.294 UTC [308] LOG:  invalid length of startup packet
2025-11-22T13:43:12.923687446Z [err]  2025-11-22 13:43:04.525 UTC [309] LOG:  invalid length of startup packet
2025-11-22T13:43:12.923692908Z [err]  2025-11-22 13:43:04.733 UTC [310] LOG:  invalid length of startup packet
2025-11-22T13:43:12.923700545Z [err]  2025-11-22 13:43:04.907 UTC [311] LOG:  invalid length of startup packet
2025-11-22T13:43:12.923707579Z [err]  2025-11-22 13:43:05.070 UTC [312] LOG:  could not accept SSL connection: version too low
2025-11-22T13:43:12.923714449Z [err]  2025-11-22 13:43:05.070 UTC [312] HINT:  This may indicate that the client does not support any SSL protocol version between TLSv1.2 and TLSv1.3.
2025-11-22T13:43:12.923719591Z [err]  2025-11-22 13:43:05.406 UTC [313] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.923725523Z [err]  2025-11-22 13:43:05.723 UTC [314] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.923737950Z [err]  2025-11-22 13:43:06.051 UTC [315] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.923743020Z [err]  2025-11-22 13:43:06.400 UTC [316] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.923748270Z [err]  2025-11-22 13:43:06.760 UTC [317] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.925033518Z [err]  2025-11-22 13:43:07.064 UTC [318] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.925043155Z [err]  2025-11-22 13:43:07.421 UTC [319] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.925048326Z [err]  2025-11-22 13:43:07.801 UTC [320] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.925052759Z [err]  2025-11-22 13:43:08.163 UTC [321] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.925056915Z [err]  2025-11-22 13:43:08.516 UTC [322] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.925061598Z [err]  2025-11-22 13:43:08.834 UTC [323] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.925065875Z [err]  2025-11-22 13:43:09.166 UTC [324] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.925070177Z [err]  2025-11-22 13:43:09.442 UTC [325] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.925074557Z [err]  2025-11-22 13:43:09.836 UTC [326] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.925078992Z [err]  2025-11-22 13:43:10.178 UTC [327] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.925083712Z [err]  2025-11-22 13:43:10.465 UTC [328] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.925088361Z [err]  2025-11-22 13:43:10.840 UTC [329] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.925092716Z [err]  2025-11-22 13:43:11.191 UTC [330] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.925258591Z [err]  2025-11-22 13:43:11.573 UTC [331] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.925263700Z [err]  2025-11-22 13:43:11.898 UTC [332] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.925267647Z [err]  2025-11-22 13:43:12.200 UTC [333] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.925271651Z [err]  2025-11-22 13:43:12.582 UTC [334] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:12.925275376Z [err]  2025-11-22 13:43:12.912 UTC [335] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:13.224501098Z [err]  2025-11-22 13:43:13.218 UTC [336] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:13.591755766Z [err]  2025-11-22 13:43:13.546 UTC [337] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:13.834106250Z [err]  2025-11-22 13:43:13.829 UTC [338] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:14.116869857Z [err]  2025-11-22 13:43:14.113 UTC [339] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:14.402968511Z [err]  2025-11-22 13:43:14.395 UTC [341] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:14.701476073Z [err]  2025-11-22 13:43:14.698 UTC [342] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:15.006075854Z [err]  2025-11-22 13:43:14.997 UTC [343] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:15.293083964Z [err]  2025-11-22 13:43:15.285 UTC [344] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:15.594518547Z [err]  2025-11-22 13:43:15.584 UTC [345] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:15.893567245Z [err]  2025-11-22 13:43:15.883 UTC [346] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:16.185857957Z [err]  2025-11-22 13:43:16.179 UTC [347] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:16.452276784Z [err]  2025-11-22 13:43:16.451 UTC [348] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:16.734109204Z [err]  2025-11-22 13:43:16.730 UTC [349] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:17.021880669Z [err]  2025-11-22 13:43:17.016 UTC [350] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:17.310287215Z [err]  2025-11-22 13:43:17.309 UTC [351] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:43:17.592127612Z [err]  2025-11-22 13:43:17.586 UTC [352] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22T13:45:37.678615306Z [err]  2025-11-22 13:45:35.066 UTC [76] LOG:  checkpoint starting: time
2025-11-22T13:45:37.678621827Z [err]  2025-11-22 13:45:35.688 UTC [76] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.008 s, total=0.622 s; sync files=6, longest=0.008 s, average=0.002 s; distance=27 kB, estimate=466 kB; lsn=0/1B6B338, redo lsn=0/1B69718
2025-11-22T13:50:37.923889088Z [err]  2025-11-22 13:50:35.778 UTC [76] LOG:  checkpoint starting: time
2025-11-22T13:50:37.923895767Z [err]  2025-11-22 13:50:36.403 UTC [76] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.605 s, sync=0.006 s, total=0.626 s; sync files=7, longest=0.005 s, average=0.001 s; distance=24 kB, estimate=422 kB; lsn=0/1B6FAD0, redo lsn=0/1B6FA78
2025-11-22T13:55:38.076331768Z [err]  2025-11-22 13:55:35.503 UTC [76] LOG:  checkpoint starting: time
2025-11-22T13:55:38.076343139Z [err]  2025-11-22 13:55:35.725 UTC [76] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.203 s, sync=0.005 s, total=0.222 s; sync files=3, longest=0.003 s, average=0.002 s; distance=11 kB, estimate=381 kB; lsn=0/1B72828, redo lsn=0/1B727D0
2025-11-22T14:00:38.312119460Z [err]  2025-11-22 14:00:35.773 UTC [76] LOG:  checkpoint starting: time
2025-11-22T14:00:38.312126015Z [err]  2025-11-22 14:00:36.188 UTC [76] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.004 s, total=0.416 s; sync files=5, longest=0.003 s, average=0.001 s; distance=25 kB, estimate=345 kB; lsn=0/1B78D18, redo lsn=0/1B78C88
2025-11-22T14:05:38.540013426Z [err]  2025-11-22 14:05:35.285 UTC [76] LOG:  checkpoint starting: time
2025-11-22T14:05:38.540020411Z [err]  2025-11-22 14:05:35.610 UTC [76] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.303 s, sync=0.010 s, total=0.326 s; sync files=4, longest=0.008 s, average=0.003 s; distance=9 kB, estimate=312 kB; lsn=0/1B7B378, redo lsn=0/1B7B320
2025-11-22T14:05:58.592182981Z [err]  2025-11-22 14:05:56.957 UTC [456] LOG:  could not receive data from client: Connection reset by peer
2025-11-22T14:06:07.149723352Z [err]  2025-11-22 14:06:07.137 UTC [441] LOG:  could not receive data from client: Connection reset by peer
2025-11-22T14:10:37.411994907Z [err]  2025-11-22 14:10:35.705 UTC [76] LOG:  checkpoint starting: time
2025-11-22T14:10:37.412001381Z [err]  2025-11-22 14:10:36.228 UTC [76] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.504 s, sync=0.008 s, total=0.523 s; sync files=6, longest=0.006 s, average=0.002 s; distance=20 kB, estimate=282 kB; lsn=0/1B803A8, redo lsn=0/1B80350