2025-11-19T10:12:53.766057876Z [inf]  
2025-11-19T10:12:57.287062364Z [inf]  [35m[Region: europe-west4][0m
2025-11-19T10:12:57.294287230Z [inf]  [35m==============
2025-11-19T10:12:57.294349830Z [inf]  Using Nixpacks
2025-11-19T10:12:57.294361875Z [inf]  ==============
2025-11-19T10:12:57.294368033Z [inf]  [0m
2025-11-19T10:12:57.294510280Z [inf]  context: 1q3g-3wgQ
2025-11-19T10:12:57.389277663Z [inf]  â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• Nixpacks v1.38.0 â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
2025-11-19T10:12:57.389319676Z [inf]  â•‘ setup      â”‚ nodejs_18, npm-9_x                            â•‘
2025-11-19T10:12:57.389324747Z [inf]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2025-11-19T10:12:57.389328509Z [inf]  â•‘ caddy      â”‚ pkgs: caddy                                   â•‘
2025-11-19T10:12:57.389333529Z [inf]  â•‘            â”‚ cmds: caddy fmt --overwrite /assets/Caddyfile â•‘
2025-11-19T10:12:57.389344837Z [inf]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2025-11-19T10:12:57.389348302Z [inf]  â•‘ install    â”‚ npm i                                         â•‘
2025-11-19T10:12:57.389352112Z [inf]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2025-11-19T10:12:57.389357122Z [inf]  â•‘ build      â”‚ npm install && npm run build                  â•‘
2025-11-19T10:12:57.389360314Z [inf]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2025-11-19T10:12:57.389364305Z [inf]  â•‘ start      â”‚ npm run railway:up                            â•‘
2025-11-19T10:12:57.389368265Z [inf]  â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
2025-11-19T10:12:57.709194227Z [inf]  [internal] load build definition from Dockerfile
2025-11-19T10:12:57.709255569Z [inf]  [internal] load build definition from Dockerfile
2025-11-19T10:12:57.709279719Z [inf]  [internal] load build definition from Dockerfile
2025-11-19T10:12:57.709298700Z [inf]  [internal] load build definition from Dockerfile
2025-11-19T10:12:57.719343268Z [inf]  [internal] load build definition from Dockerfile
2025-11-19T10:12:57.721470648Z [inf]  [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2025-11-19T10:12:58.027427090Z [inf]  [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2025-11-19T10:12:58.027550887Z [inf]  [internal] load .dockerignore
2025-11-19T10:12:58.027567339Z [inf]  [internal] load .dockerignore
2025-11-19T10:12:58.027584265Z [inf]  [internal] load .dockerignore
2025-11-19T10:12:58.027803110Z [inf]  [internal] load .dockerignore
2025-11-19T10:12:58.038426448Z [inf]  [internal] load .dockerignore
2025-11-19T10:12:58.046074371Z [inf]  [stage-0  8/15] COPY . /app/.
2025-11-19T10:12:58.046123268Z [inf]  [stage-0  7/15] COPY .nixpacks/assets /assets/
2025-11-19T10:12:58.046134331Z [inf]  [stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2025-11-19T10:12:58.046151915Z [inf]  [stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2025-11-19T10:12:58.046161332Z [inf]  [stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
2025-11-19T10:12:58.046171190Z [inf]  [stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
2025-11-19T10:12:58.046180441Z [inf]  [internal] load build context
2025-11-19T10:12:58.046199985Z [inf]  [stage-0  2/15] WORKDIR /app/
2025-11-19T10:12:58.046208866Z [inf]  [stage-0  1/15] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2025-11-19T10:12:58.046238455Z [inf]  [stage-0 11/15] RUN --mount=type=cache,id=s/4df05d55-9593-4c3f-977c-92b0a82599b0-/root/npm,target=/root/.npm npm i
2025-11-19T10:12:58.046247622Z [inf]  [stage-0 10/15] COPY . /app/.
2025-11-19T10:12:58.046262725Z [inf]  [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
2025-11-19T10:12:58.046307698Z [inf]  [stage-0 15/15] COPY . /app
2025-11-19T10:12:58.046317187Z [inf]  [stage-0 14/15] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2025-11-19T10:12:58.046332980Z [inf]  [stage-0 13/15] RUN --mount=type=cache,id=s/4df05d55-9593-4c3f-977c-92b0a82599b0-node_modules/cache,target=/app/node_modules/.cache npm install && npm run build
2025-11-19T10:12:58.046341700Z [inf]  [stage-0 12/15] COPY . /app/.
2025-11-19T10:12:58.046359346Z [inf]  [internal] load build context
2025-11-19T10:12:58.046376030Z [inf]  [stage-0  1/15] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2025-11-19T10:12:58.046388981Z [inf]  [internal] load build context
2025-11-19T10:12:58.054749010Z [inf]  [stage-0  2/15] WORKDIR /app/
2025-11-19T10:12:58.476870150Z [inf]  [internal] load build context
2025-11-19T10:12:58.479523084Z [inf]  [stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
2025-11-19T10:12:58.537953076Z [inf]  [stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
2025-11-19T10:12:58.539108645Z [inf]  [stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
2025-11-19T10:12:58.749400419Z [inf]  unpacking 'https://github.com/NixOS/nixpkgs/archive/ba913eda2df8eb72147259189d55932012df6301.tar.gz' into the Git cache...

2025-11-19T10:13:23.533421778Z [inf]  installing 'ba913eda2df8eb72147259189d55932012df6301-env'

2025-11-19T10:13:24.536495935Z [inf]  these 3 derivations will be built:

2025-11-19T10:13:24.53656304Z [inf]    /nix/store/x9qrr2jb0d9d7gjg77imaric1nr9wl3s-libraries.drv
  /nix/store/4vjgp6bh2gja20gkg167x66kgk10c24j-ba913eda2df8eb72147259189d55932012df6301-env.drv
  /nix/store/llvngay9gncvs8l6dw01c6wlbh35zzf0-ba913eda2df8eb72147259189d55932012df6301-env.drv
these 39 paths will be fetched (32.50 MiB download, 164.57 MiB unpacked):
  /nix/store/mjgi65m3hgzqqvqcix848gskkw5zzwi9-acl-2.3.2
  /nix/store/5nk2ga7i2f030am4qpcdsd8qlk6i3z83-attr-2.5.2
  /nix/store/306znyj77fv49kwnkpxmb0j2znqpa8bj-bash-5.2p26
  /nix/store/4vkw8ifh2naxmxl323vzq0scm0l36c1v-builder.pl
  /nix/store/xwcf1rw3ackqp2vxms9myf9jq2ny6ynv-bzip2-1.0.8
  /nix/store/mxcq77rlan82dzpv3cgj0fh6qvv8ncil-bzip2-1.0.8-bin
  /nix/store/1iz89fy5fi998g43z1m4j7s5f095di68-caddy-2.8.4
  /nix/store/php4qidg2bxzmm79vpri025bqi0fa889-coreutils-9.5
  /nix/store/i34mknsjgrfyy71k2h79gda0bvagzc2j-diffutils-3.10
  /nix/store/1sffjkg6c6ff16fz5yr0pnz3j7vja42h-ed-1.20.2
  /nix/store/xx7x1dwybpssfhq8yikvzz38bh3yrq97-file-5.45
  /nix/store/jjcsr5gs4qanf7ln5c6wgcq4sn75a978-findutils-4.9.0
  /nix/store/8vvkbgmnin1x2jkp7wcb2zg1p0vc4ks9-gawk-5.2.2
  /nix/store/xvzz97yk73hw03v5dhhz3j47ggwf1yq1-gcc-13.2.0-lib

2025-11-19T10:13:24.536568872Z [inf]    /nix/store/0rxb3ixzk4zaqivc9s795m0a3679wbw2-gcc-13.2.0-libgcc
  /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52
  /nix/store/7ivacs3m2fm19hyxdmrs05xisj82v6y5-gmp-with-cxx-6.3.0
  /nix/store/4i0j14zymvlngyyhq2254f4g9m9my98y-gnu-config-2024-01-01
  /nix/store/28gpmx3z6ss3znd7fhmrzmvk3x5lnfbk-gnugrep-3.11
  /nix/store/cdzpn0rdq810aknww3w9fy3wmw9ixr66-gnumake-4.4.1
  /nix/store/5zjms21vpxlkbc0qyl5pmj2sidfmzmd7-gnused-4.9
  /nix/store/rik7p68cq7yzlj5pmfpf4yv6jnrpvlgf-gnutar-1.35
  /nix/store/j5chw7v1x3vlmf3wmdpdb5gwh9hl0b80-gzip-1.13
  /nix/store/dzsby2vk02jcn0s43fkna2qqqix6ccy1-iana-etc-20240318
  /nix/store/ic63ay0py10fyryaw7345k4ps32da33w-libidn2-2.3.7
  /nix/store/yfp7dr8m7zi7kxk49wd714gwvhb105hf-libunistring-1.1
  /nix/store/5xynf9c9ml7d97q70kpq9rpqqmx13xl8-libxcrypt-4.4.36

2025-11-19T10:13:24.536574953Z [inf]    /nix/store/zk9ybjjixdwyv3jmpg2i7s8p7iqi5vhh-mailcap-2.1.53
  /nix/store/0lfxbmchigx9vs9qmrlbahcy6nxwfnj1-patch-2.7.6

2025-11-19T10:13:24.536578727Z [inf]    /nix/store/nbad47q0m0m9c5xid7zh05hiknwircbp-patchelf-0.15.0
  /nix/store/g3vi60zgyjsvij7xkk6dxky1hkwh0ynd-pcre2-10.43

2025-11-19T10:13:24.536612041Z [inf]    /nix/store/1iscdpbd3x9x3s3s25jd5ppl7yra0b77-perl-5.38.2
  /nix/store/rg6agzlb4gcl4w2126m16qm4mgr8jgi6-stdenv-linux
  /nix/store/y6hmqbmbwq0rmx1fzix5c5jszla2pzmp-tzdata-2024a
  /nix/store/bq6xbl9cq6hkcn65mz2fzc2k38xiv87h-update-autotools-gnu-config-scripts-hook
  /nix/store/1q9vc0lq7qjlfjz47mfmlzdf86c543jy-xgcc-13.2.0-libgcc
  /nix/store/lphbn1va4i43fj7f3m9xskf9y86khzf3-xz-5.4.6
  /nix/store/6i4xxaa812vsbli9jkq4mksdddrk27lw-xz-5.4.6-bin
  /nix/store/lv6nackqis28gg7l2ic43f6nk52hb39g-zlib-1.3.1

2025-11-19T10:13:24.540994433Z [inf]  copying path '/nix/store/4vkw8ifh2naxmxl323vzq0scm0l36c1v-builder.pl' from 'https://cache.nixos.org'...

2025-11-19T10:13:24.543914702Z [inf]  copying path '/nix/store/dzsby2vk02jcn0s43fkna2qqqix6ccy1-iana-etc-20240318' from 'https://cache.nixos.org'...

2025-11-19T10:13:24.544053598Z [inf]  copying path '/nix/store/zk9ybjjixdwyv3jmpg2i7s8p7iqi5vhh-mailcap-2.1.53' from 'https://cache.nixos.org'...

2025-11-19T10:13:24.544253803Z [inf]  copying path '/nix/store/y6hmqbmbwq0rmx1fzix5c5jszla2pzmp-tzdata-2024a' from 'https://cache.nixos.org'...

2025-11-19T10:13:24.544748155Z [inf]  copying path '/nix/store/4i0j14zymvlngyyhq2254f4g9m9my98y-gnu-config-2024-01-01' from 'https://cache.nixos.org'...

2025-11-19T10:13:24.544973083Z [inf]  copying path '/nix/store/1q9vc0lq7qjlfjz47mfmlzdf86c543jy-xgcc-13.2.0-libgcc' from 'https://cache.nixos.org'...

2025-11-19T10:13:24.544989431Z [inf]  copying path '/nix/store/0rxb3ixzk4zaqivc9s795m0a3679wbw2-gcc-13.2.0-libgcc' from 'https://cache.nixos.org'...

2025-11-19T10:13:24.545097722Z [inf]  copying path '/nix/store/yfp7dr8m7zi7kxk49wd714gwvhb105hf-libunistring-1.1' from 'https://cache.nixos.org'...

2025-11-19T10:13:24.563697617Z [inf]  copying path '/nix/store/bq6xbl9cq6hkcn65mz2fzc2k38xiv87h-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...

2025-11-19T10:13:25.077054531Z [inf]  copying path '/nix/store/ic63ay0py10fyryaw7345k4ps32da33w-libidn2-2.3.7' from 'https://cache.nixos.org'...

2025-11-19T10:13:25.153885084Z [inf]  copying path '/nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52' from 'https://cache.nixos.org'...

2025-11-19T10:13:25.810542669Z [inf]  copying path '/nix/store/5nk2ga7i2f030am4qpcdsd8qlk6i3z83-attr-2.5.2' from 'https://cache.nixos.org'...

2025-11-19T10:13:25.810636222Z [inf]  copying path '/nix/store/306znyj77fv49kwnkpxmb0j2znqpa8bj-bash-5.2p26' from 'https://cache.nixos.org'...
copying path '/nix/store/8vvkbgmnin1x2jkp7wcb2zg1p0vc4ks9-gawk-5.2.2' from 'https://cache.nixos.org'...

2025-11-19T10:13:25.810659348Z [inf]  copying path '/nix/store/1sffjkg6c6ff16fz5yr0pnz3j7vja42h-ed-1.20.2' from 'https://cache.nixos.org'...
copying path '/nix/store/1iz89fy5fi998g43z1m4j7s5f095di68-caddy-2.8.4' from 'https://cache.nixos.org'...

2025-11-19T10:13:25.810675206Z [inf]  copying path '/nix/store/xwcf1rw3ackqp2vxms9myf9jq2ny6ynv-bzip2-1.0.8' from 'https://cache.nixos.org'...

2025-11-19T10:13:25.810749513Z [inf]  copying path '/nix/store/5xynf9c9ml7d97q70kpq9rpqqmx13xl8-libxcrypt-4.4.36' from 'https://cache.nixos.org'...

2025-11-19T10:13:25.810816825Z [inf]  copying path '/nix/store/g3vi60zgyjsvij7xkk6dxky1hkwh0ynd-pcre2-10.43' from 'https://cache.nixos.org'...

2025-11-19T10:13:25.810876542Z [inf]  copying path '/nix/store/lphbn1va4i43fj7f3m9xskf9y86khzf3-xz-5.4.6' from 'https://cache.nixos.org'...
copying path '/nix/store/xvzz97yk73hw03v5dhhz3j47ggwf1yq1-gcc-13.2.0-lib' from 'https://cache.nixos.org'...

2025-11-19T10:13:25.810913979Z [inf]  copying path '/nix/store/cdzpn0rdq810aknww3w9fy3wmw9ixr66-gnumake-4.4.1' from 'https://cache.nixos.org'...

2025-11-19T10:13:25.810953276Z [inf]  copying path '/nix/store/5zjms21vpxlkbc0qyl5pmj2sidfmzmd7-gnused-4.9' from 'https://cache.nixos.org'...

2025-11-19T10:13:25.811045086Z [inf]  copying path '/nix/store/lv6nackqis28gg7l2ic43f6nk52hb39g-zlib-1.3.1' from 'https://cache.nixos.org'...

2025-11-19T10:13:25.844747115Z [inf]  copying path '/nix/store/0lfxbmchigx9vs9qmrlbahcy6nxwfnj1-patch-2.7.6' from 'https://cache.nixos.org'...

2025-11-19T10:13:25.844844088Z [inf]  copying path '/nix/store/mxcq77rlan82dzpv3cgj0fh6qvv8ncil-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...

2025-11-19T10:13:25.845736289Z [inf]  copying path '/nix/store/mjgi65m3hgzqqvqcix848gskkw5zzwi9-acl-2.3.2' from 'https://cache.nixos.org'...

2025-11-19T10:13:25.850363654Z [inf]  copying path '/nix/store/6i4xxaa812vsbli9jkq4mksdddrk27lw-xz-5.4.6-bin' from 'https://cache.nixos.org'...

2025-11-19T10:13:25.851890273Z [inf]  copying path '/nix/store/j5chw7v1x3vlmf3wmdpdb5gwh9hl0b80-gzip-1.13' from 'https://cache.nixos.org'...

2025-11-19T10:13:25.855317531Z [inf]  copying path '/nix/store/xx7x1dwybpssfhq8yikvzz38bh3yrq97-file-5.45' from 'https://cache.nixos.org'...

2025-11-19T10:13:25.857153026Z [inf]  copying path '/nix/store/rik7p68cq7yzlj5pmfpf4yv6jnrpvlgf-gnutar-1.35' from 'https://cache.nixos.org'...

2025-11-19T10:13:25.887001165Z [inf]  copying path '/nix/store/28gpmx3z6ss3znd7fhmrzmvk3x5lnfbk-gnugrep-3.11' from 'https://cache.nixos.org'...

2025-11-19T10:13:25.99648524Z [inf]  copying path '/nix/store/7ivacs3m2fm19hyxdmrs05xisj82v6y5-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
copying path '/nix/store/nbad47q0m0m9c5xid7zh05hiknwircbp-patchelf-0.15.0' from 'https://cache.nixos.org'...

2025-11-19T10:13:26.021932533Z [inf]  copying path '/nix/store/php4qidg2bxzmm79vpri025bqi0fa889-coreutils-9.5' from 'https://cache.nixos.org'...

2025-11-19T10:13:26.066819608Z [inf]  copying path '/nix/store/i34mknsjgrfyy71k2h79gda0bvagzc2j-diffutils-3.10' from 'https://cache.nixos.org'...
copying path '/nix/store/jjcsr5gs4qanf7ln5c6wgcq4sn75a978-findutils-4.9.0' from 'https://cache.nixos.org'...
copying path '/nix/store/1iscdpbd3x9x3s3s25jd5ppl7yra0b77-perl-5.38.2' from 'https://cache.nixos.org'...

2025-11-19T10:13:26.102664628Z [inf]  copying path '/nix/store/rg6agzlb4gcl4w2126m16qm4mgr8jgi6-stdenv-linux' from 'https://cache.nixos.org'...

2025-11-19T10:13:26.139653256Z [inf]  building '/nix/store/x9qrr2jb0d9d7gjg77imaric1nr9wl3s-libraries.drv'...

2025-11-19T10:13:26.262299234Z [inf]  building '/nix/store/4vjgp6bh2gja20gkg167x66kgk10c24j-ba913eda2df8eb72147259189d55932012df6301-env.drv'...

2025-11-19T10:13:27.052056569Z [inf]  building '/nix/store/llvngay9gncvs8l6dw01c6wlbh35zzf0-ba913eda2df8eb72147259189d55932012df6301-env.drv'...

2025-11-19T10:13:27.104557145Z [inf]  created 4 symlinks in user environment

2025-11-19T10:13:27.265095588Z [inf]  building '/nix/store/5q154c0kqyja8hjj5iqvrflg2znnawb0-user-environment.drv'...

2025-11-19T10:13:27.394599758Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/channels

2025-11-19T10:13:27.394707799Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/profile

2025-11-19T10:13:27.394808436Z [inf]  removing profile version 1

2025-11-19T10:13:27.394868072Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/channels

2025-11-19T10:13:27.394930281Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/profile

2025-11-19T10:13:27.397213133Z [inf]  finding garbage collector roots...

2025-11-19T10:13:27.397448197Z [inf]  removing stale link from '/nix/var/nix/gcroots/auto/lzjbmb2ry0z7lma2fvpqprb12921pnb5' to '/nix/var/nix/profiles/per-user/root/profile-1-link'

2025-11-19T10:13:27.402018421Z [inf]  deleting garbage...

2025-11-19T10:13:27.405489125Z [inf]  deleting '/nix/store/a9qf4wwhympzs35ncp80r185j6a21w07-user-environment'

2025-11-19T10:13:27.406147694Z [inf]  deleting '/nix/store/253kwn1730vnay87xkjgxa2v97w3y079-user-environment.drv'

2025-11-19T10:13:27.406243962Z [inf]  deleting '/nix/store/hn5mrh362n52x8wwab9s1v6bgn4n5c94-env-manifest.nix'

2025-11-19T10:13:27.428513816Z [inf]  deleting '/nix/store/1iscdpbd3x9x3s3s25jd5ppl7yra0b77-perl-5.38.2'

2025-11-19T10:13:27.44481954Z [inf]  deleting '/nix/store/5xynf9c9ml7d97q70kpq9rpqqmx13xl8-libxcrypt-4.4.36'

2025-11-19T10:13:27.445330861Z [inf]  deleting '/nix/store/rg6agzlb4gcl4w2126m16qm4mgr8jgi6-stdenv-linux'

2025-11-19T10:13:27.445554048Z [inf]  deleting '/nix/store/0lfxbmchigx9vs9qmrlbahcy6nxwfnj1-patch-2.7.6'

2025-11-19T10:13:27.445774556Z [inf]  deleting '/nix/store/1sffjkg6c6ff16fz5yr0pnz3j7vja42h-ed-1.20.2'

2025-11-19T10:13:27.44612883Z [inf]  deleting '/nix/store/xx7x1dwybpssfhq8yikvzz38bh3yrq97-file-5.45'

2025-11-19T10:13:27.44641309Z [inf]  deleting '/nix/store/lv6nackqis28gg7l2ic43f6nk52hb39g-zlib-1.3.1'

2025-11-19T10:13:27.446705046Z [inf]  deleting '/nix/store/28gpmx3z6ss3znd7fhmrzmvk3x5lnfbk-gnugrep-3.11'

2025-11-19T10:13:27.448746577Z [inf]  deleting '/nix/store/nbad47q0m0m9c5xid7zh05hiknwircbp-patchelf-0.15.0'

2025-11-19T10:13:27.449278942Z [inf]  deleting '/nix/store/jjcsr5gs4qanf7ln5c6wgcq4sn75a978-findutils-4.9.0'

2025-11-19T10:13:27.451055998Z [inf]  deleting '/nix/store/i34mknsjgrfyy71k2h79gda0bvagzc2j-diffutils-3.10'

2025-11-19T10:13:27.452652216Z [inf]  deleting '/nix/store/php4qidg2bxzmm79vpri025bqi0fa889-coreutils-9.5'

2025-11-19T10:13:27.453518361Z [inf]  deleting '/nix/store/7ivacs3m2fm19hyxdmrs05xisj82v6y5-gmp-with-cxx-6.3.0'

2025-11-19T10:13:27.453768439Z [inf]  deleting '/nix/store/xvzz97yk73hw03v5dhhz3j47ggwf1yq1-gcc-13.2.0-lib'

2025-11-19T10:13:27.45448933Z [inf]  deleting '/nix/store/jdxlsyfxs63rxxhrzgc3mnhx0mz6s595-libraries'

2025-11-19T10:13:27.454814567Z [inf]  deleting '/nix/store/rik7p68cq7yzlj5pmfpf4yv6jnrpvlgf-gnutar-1.35'

2025-11-19T10:13:27.456541632Z [inf]  deleting '/nix/store/mjgi65m3hgzqqvqcix848gskkw5zzwi9-acl-2.3.2'

2025-11-19T10:13:27.457392001Z [inf]  deleting '/nix/store/j5chw7v1x3vlmf3wmdpdb5gwh9hl0b80-gzip-1.13'

2025-11-19T10:13:27.457639366Z [inf]  deleting '/nix/store/306znyj77fv49kwnkpxmb0j2znqpa8bj-bash-5.2p26'

2025-11-19T10:13:27.458517918Z [inf]  deleting '/nix/store/mxcq77rlan82dzpv3cgj0fh6qvv8ncil-bzip2-1.0.8-bin'

2025-11-19T10:13:27.458748992Z [inf]  deleting '/nix/store/xwcf1rw3ackqp2vxms9myf9jq2ny6ynv-bzip2-1.0.8'

2025-11-19T10:13:27.459061644Z [inf]  deleting '/nix/store/4vkw8ifh2naxmxl323vzq0scm0l36c1v-builder.pl'

2025-11-19T10:13:27.459645277Z [inf]  deleting '/nix/store/bq6xbl9cq6hkcn65mz2fzc2k38xiv87h-update-autotools-gnu-config-scripts-hook'

2025-11-19T10:13:27.459753204Z [inf]  deleting '/nix/store/4i0j14zymvlngyyhq2254f4g9m9my98y-gnu-config-2024-01-01'

2025-11-19T10:13:27.460150516Z [inf]  deleting '/nix/store/5zjms21vpxlkbc0qyl5pmj2sidfmzmd7-gnused-4.9'

2025-11-19T10:13:27.462011341Z [inf]  deleting '/nix/store/5nk2ga7i2f030am4qpcdsd8qlk6i3z83-attr-2.5.2'

2025-11-19T10:13:27.463467659Z [inf]  deleting '/nix/store/6i4xxaa812vsbli9jkq4mksdddrk27lw-xz-5.4.6-bin'

2025-11-19T10:13:27.463771356Z [inf]  deleting '/nix/store/lphbn1va4i43fj7f3m9xskf9y86khzf3-xz-5.4.6'

2025-11-19T10:13:27.465388386Z [inf]  deleting '/nix/store/g3vi60zgyjsvij7xkk6dxky1hkwh0ynd-pcre2-10.43'

2025-11-19T10:13:27.465730986Z [inf]  deleting '/nix/store/p5l041qdj83dg93parxblr0q0al3hhsc-source'

2025-11-19T10:13:28.341365979Z [inf]  deleting '/nix/store/8vvkbgmnin1x2jkp7wcb2zg1p0vc4ks9-gawk-5.2.2'

2025-11-19T10:13:28.34335035Z [inf]  deleting '/nix/store/cdzpn0rdq810aknww3w9fy3wmw9ixr66-gnumake-4.4.1'

2025-11-19T10:13:28.344916631Z [inf]  deleting '/nix/store/0rxb3ixzk4zaqivc9s795m0a3679wbw2-gcc-13.2.0-libgcc'

2025-11-19T10:13:28.345201631Z [inf]  deleting unused links...

2025-11-19T10:13:29.622008417Z [inf]  note: currently hard linking saves -3.08 MiB

2025-11-19T10:13:29.631211886Z [inf]  36 store paths deleted, 243.63 MiB freed

2025-11-19T10:13:29.662250824Z [inf]  [stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
2025-11-19T10:13:29.663254454Z [inf]  [stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2025-11-19T10:13:29.761189565Z [inf]  [stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2025-11-19T10:13:29.762723654Z [inf]  [stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2025-11-19T10:13:29.950033658Z [inf]  unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...

2025-11-19T10:13:58.248364053Z [inf]  unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...

2025-11-19T10:13:58.671856436Z [inf]  installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'

2025-11-19T10:13:59.434525783Z [inf]  these 5 derivations will be built:

2025-11-19T10:13:59.434538791Z [inf]    /nix/store/6vy68gykpxfphbmmyd59ya88xvrwvvaa-npm-9.9.4.tgz.drv
  /nix/store/cjdjkmr6gy2h8l0cra71whgrvy030kx1-libraries.drv
  /nix/store/bs6g8vhkfynvlzidhlqbsvnc9wijbaaz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
  /nix/store/w9h0z1lhfwxc0m38f3w5brfdqrzm4wyj-npm.drv
  /nix/store/9jwhwnx07rlarp2ancqq1cnwz1z7kzg0-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv

2025-11-19T10:13:59.434580135Z [inf]  these 75 paths will be fetched (116.25 MiB download, 554.76 MiB unpacked):

2025-11-19T10:13:59.434588248Z [inf]    /nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2
  /nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2

2025-11-19T10:13:59.434616323Z [inf]    /nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37
  /nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1
  /nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib
  /nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1
  /nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl
  /nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8

2025-11-19T10:13:59.434620475Z [inf]    /nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin
  /nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5

2025-11-19T10:13:59.434634896Z [inf]    /nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0
  /nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin
  /nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev
  /nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man

2025-11-19T10:13:59.43464439Z [inf]    /nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10
  /nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2

2025-11-19T10:13:59.434668722Z [inf]    /nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params
  /nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46
  /nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0
  /nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1
  /nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116
  /nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib

2025-11-19T10:13:59.434672196Z [inf]    /nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc
  /nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116

2025-11-19T10:13:59.434706253Z [inf]    /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36
  /nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin
  /nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev
  /nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0
  /nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0
  /nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01
  /nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11

2025-11-19T10:13:59.434727395Z [inf]    /nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1
  /nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9
  /nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35
  /nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13
  /nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2
  /nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev

2025-11-19T10:13:59.434746379Z [inf]    /nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20
  /nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib
  /nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3
  /nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev
  /nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib

2025-11-19T10:13:59.434754778Z [inf]    /nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7
  /nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1

2025-11-19T10:13:59.43475918Z [inf]    /nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1
  /nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev
  /nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3

2025-11-19T10:13:59.434772342Z [inf]    /nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2
  /nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev
  /nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36

2025-11-19T10:13:59.434787823Z [inf]    /nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12
  /nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list
  /nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1
  /nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0
  /nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev

2025-11-19T10:13:59.434790861Z [inf]    /nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib

2025-11-19T10:13:59.434802895Z [inf]    /nix/store/wlpq101dsifq98z2bk300x4dk80wcybr-nodejs-18.20.5
  /nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2

2025-11-19T10:13:59.434813279Z [inf]    /nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2
  /nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin

2025-11-19T10:13:59.43482089Z [inf]    /nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin
  /nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev
  /nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev

2025-11-19T10:13:59.434823201Z [inf]    /nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6

2025-11-19T10:13:59.434825476Z [inf]    /nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0
  /nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44

2025-11-19T10:13:59.434831321Z [inf]    /nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0

2025-11-19T10:13:59.434833883Z [inf]    /nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux

2025-11-19T10:13:59.434835821Z [inf]    /nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux

2025-11-19T10:13:59.434865268Z [inf]    /nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook
  /nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc
  /nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3

2025-11-19T10:13:59.434874698Z [inf]    /nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin
  /nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1
  /nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev

2025-11-19T10:13:59.441535423Z [inf]  copying path '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl' from 'https://cache.nixos.org'...

2025-11-19T10:13:59.445171772Z [inf]  copying path '/nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc' from 'https://cache.nixos.org'...

2025-11-19T10:13:59.445196479Z [inf]  copying path '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01' from 'https://cache.nixos.org'...

2025-11-19T10:13:59.445630125Z [inf]  copying path '/nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc' from 'https://cache.nixos.org'...

2025-11-19T10:13:59.445840601Z [inf]  copying path '/nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3' from 'https://cache.nixos.org'...

2025-11-19T10:13:59.44817527Z [inf]  copying path '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12' from 'https://cache.nixos.org'...

2025-11-19T10:13:59.448186438Z [inf]  copying path '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list' from 'https://cache.nixos.org'...

2025-11-19T10:13:59.448562448Z [inf]  copying path '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man' from 'https://cache.nixos.org'...

2025-11-19T10:13:59.44911469Z [inf]  copying path '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0' from 'https://cache.nixos.org'...

2025-11-19T10:13:59.457757217Z [inf]  copying path '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...

2025-11-19T10:13:59.501798344Z [inf]  copying path '/nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7' from 'https://cache.nixos.org'...

2025-11-19T10:13:59.542862721Z [inf]  copying path '/nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.663220207Z [inf]  copying path '/nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2' from 'https://cache.nixos.org'...
copying path '/nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37' from 'https://cache.nixos.org'...
copying path '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8' from 'https://cache.nixos.org'...
copying path '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.663312754Z [inf]  copying path '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params' from 'https://cache.nixos.org'...
copying path '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.663351755Z [inf]  copying path '/nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.663454044Z [inf]  copying path '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.663470601Z [inf]  copying path '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.663557146Z [inf]  copying path '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.663620975Z [inf]  copying path '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.663722817Z [inf]  copying path '/nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2' from 'https://cache.nixos.org'...
copying path '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.663817884Z [inf]  copying path '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.663833239Z [inf]  copying path '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.664047635Z [inf]  copying path '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.692834861Z [inf]  copying path '/nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.69437237Z [inf]  copying path '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.696291207Z [inf]  copying path '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.697929768Z [inf]  copying path '/nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.699595166Z [inf]  copying path '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.702857877Z [inf]  copying path '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.70659721Z [inf]  copying path '/nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.707618304Z [inf]  copying path '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.707714121Z [inf]  copying path '/nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.713226152Z [inf]  copying path '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.719218462Z [inf]  copying path '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.720431763Z [inf]  copying path '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.722892192Z [inf]  copying path '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib' from 'https://cache.nixos.org'...
copying path '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.723134624Z [inf]  copying path '/nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.730113659Z [inf]  copying path '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.740646673Z [inf]  copying path '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.748070566Z [inf]  copying path '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.750956243Z [inf]  copying path '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.758521995Z [inf]  copying path '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.859797044Z [inf]  copying path '/nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.887391182Z [inf]  copying path '/nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.891955674Z [inf]  copying path '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib' from 'https://cache.nixos.org'...
copying path '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.891987852Z [inf]  copying path '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.892493233Z [inf]  copying path '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.892538599Z [inf]  copying path '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.892579906Z [inf]  copying path '/nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.892637665Z [inf]  copying path '/nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.892701299Z [inf]  copying path '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.91682192Z [inf]  copying path '/nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.922475663Z [inf]  copying path '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.956959194Z [inf]  copying path '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0' from 'https://cache.nixos.org'...
copying path '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.984321629Z [inf]  copying path '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10' from 'https://cache.nixos.org'...
copying path '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0' from 'https://cache.nixos.org'...
copying path '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0' from 'https://cache.nixos.org'...

2025-11-19T10:14:00.994862342Z [inf]  copying path '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev' from 'https://cache.nixos.org'...

2025-11-19T10:14:01.018141831Z [inf]  copying path '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev' from 'https://cache.nixos.org'...

2025-11-19T10:14:01.025811611Z [inf]  copying path '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin' from 'https://cache.nixos.org'...

2025-11-19T10:14:01.037963164Z [inf]  copying path '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux' from 'https://cache.nixos.org'...

2025-11-19T10:14:01.105703862Z [inf]  building '/nix/store/cjdjkmr6gy2h8l0cra71whgrvy030kx1-libraries.drv'...

2025-11-19T10:14:01.123382284Z [inf]  copying path '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev' from 'https://cache.nixos.org'...

2025-11-19T10:14:01.180523686Z [inf]  building '/nix/store/6vy68gykpxfphbmmyd59ya88xvrwvvaa-npm-9.9.4.tgz.drv'...

2025-11-19T10:14:01.383626217Z [inf]  building '/nix/store/bs6g8vhkfynvlzidhlqbsvnc9wijbaaz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...

2025-11-19T10:14:01.38378964Z [inf]  
trying https://registry.npmjs.org/npm/-/npm-9.9.4.tgz

2025-11-19T10:14:01.383850304Z [inf]    % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

2025-11-19T10:14:01.425528105Z [inf]  100 2648k  100 2648k    0     0  30.2M      0 --:--:-- --:--:-- --:--:-- 30.0M

2025-11-19T10:14:01.51285938Z [inf]  copying path '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1' from 'https://cache.nixos.org'...

2025-11-19T10:14:01.768088495Z [inf]  copying path '/nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev' from 'https://cache.nixos.org'...

2025-11-19T10:14:01.897371895Z [inf]  copying path '/nix/store/wlpq101dsifq98z2bk300x4dk80wcybr-nodejs-18.20.5' from 'https://cache.nixos.org'...

2025-11-19T10:14:05.653561675Z [inf]  copying path '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116' from 'https://cache.nixos.org'...

2025-11-19T10:14:05.664440235Z [inf]  copying path '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux' from 'https://cache.nixos.org'...

2025-11-19T10:14:05.707637145Z [inf]  building '/nix/store/w9h0z1lhfwxc0m38f3w5brfdqrzm4wyj-npm.drv'...

2025-11-19T10:14:05.761155355Z [inf]  Running phase: unpackPhase

2025-11-19T10:14:05.766355982Z [inf]  unpacking source archive /nix/store/fkd1ma3nify8r9wp463yg5rqz9hdcyf1-npm-9.9.4.tgz

2025-11-19T10:14:05.866928631Z [inf]  source root is package

2025-11-19T10:14:05.908574634Z [inf]  setting SOURCE_DATE_EPOCH to timestamp 499162500 of file package/package.json

2025-11-19T10:14:05.913068669Z [inf]  Running phase: installPhase

2025-11-19T10:14:06.529159327Z [inf]  building '/nix/store/9jwhwnx07rlarp2ancqq1cnwz1z7kzg0-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...

2025-11-19T10:14:06.607482884Z [inf]  created 33 symlinks in user environment

2025-11-19T10:14:06.789919419Z [inf]  building '/nix/store/3j8rvdzd74ghr27975zm83ilvf9bqdp5-user-environment.drv'...

2025-11-19T10:14:06.950038979Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/channels

2025-11-19T10:14:06.950095724Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/profile

2025-11-19T10:14:06.950121374Z [inf]  removing profile version 2

2025-11-19T10:14:06.950258182Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/channels

2025-11-19T10:14:06.950350299Z [inf]  removing old generations of profile /nix/var/nix/profiles/per-user/root/profile

2025-11-19T10:14:06.952092559Z [inf]  finding garbage collector roots...

2025-11-19T10:14:06.952258595Z [inf]  removing stale link from '/nix/var/nix/gcroots/auto/v73nmmh5d8van4ja5c8jn0gjlwhxbz3a' to '/nix/var/nix/profiles/per-user/root/profile-2-link'

2025-11-19T10:14:06.956122655Z [inf]  deleting garbage...

2025-11-19T10:14:06.990742257Z [inf]  deleting '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev'

2025-11-19T10:14:06.991117315Z [inf]  deleting '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev'

2025-11-19T10:14:06.991624645Z [inf]  deleting '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev'

2025-11-19T10:14:06.992970556Z [inf]  deleting '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin'

2025-11-19T10:14:06.99316774Z [inf]  deleting '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev'

2025-11-19T10:14:06.993795055Z [inf]  deleting '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux'

2025-11-19T10:14:06.993968304Z [inf]  deleting '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116'

2025-11-19T10:14:06.994469328Z [inf]  deleting '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1'

2025-11-19T10:14:06.994805366Z [inf]  deleting '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1'

2025-11-19T10:14:06.997918806Z [inf]  deleting '/nix/store/fkd1ma3nify8r9wp463yg5rqz9hdcyf1-npm-9.9.4.tgz'

2025-11-19T10:14:06.99827379Z [inf]  deleting '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux'

2025-11-19T10:14:06.998429816Z [inf]  deleting '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1'

2025-11-19T10:14:07.00024355Z [inf]  deleting '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10'

2025-11-19T10:14:07.001954581Z [inf]  deleting '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0'

2025-11-19T10:14:07.019416659Z [inf]  deleting '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36'

2025-11-19T10:14:07.019664601Z [inf]  deleting '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11'

2025-11-19T10:14:07.021788801Z [inf]  deleting '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin'

2025-11-19T10:14:07.022124049Z [inf]  deleting '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116'

2025-11-19T10:14:07.03617851Z [inf]  deleting '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1'

2025-11-19T10:14:07.036364052Z [inf]  deleting '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1'

2025-11-19T10:14:07.036561629Z [inf]  deleting '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin'

2025-11-19T10:14:07.03685781Z [inf]  deleting '/nix/store/1c0dv2pdlshjz5kmjd4dfp3c96yncr23-libraries'

2025-11-19T10:14:07.036955736Z [inf]  deleting '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8'

2025-11-19T10:14:07.037215495Z [inf]  deleting '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0'

2025-11-19T10:14:07.03746691Z [inf]  deleting '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib'

2025-11-19T10:14:07.037696982Z [inf]  deleting '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35'

2025-11-19T10:14:07.03979902Z [inf]  deleting '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev'

2025-11-19T10:14:07.040419328Z [inf]  deleting '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3'

2025-11-19T10:14:07.041112014Z [inf]  deleting '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib'

2025-11-19T10:14:07.041844645Z [inf]  deleting '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1'

2025-11-19T10:14:07.042002794Z [inf]  deleting '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2'

2025-11-19T10:14:07.042556275Z [inf]  deleting '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20'

2025-11-19T10:14:07.043398407Z [inf]  deleting '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev'

2025-11-19T10:14:07.047257431Z [inf]  deleting '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin'

2025-11-19T10:14:07.047528162Z [inf]  deleting '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3'

2025-11-19T10:14:07.048653214Z [inf]  deleting '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin'

2025-11-19T10:14:07.048954515Z [inf]  deleting '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib'

2025-11-19T10:14:07.049137741Z [inf]  deleting '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook'

2025-11-19T10:14:07.049339856Z [inf]  deleting '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13'

2025-11-19T10:14:07.049656921Z [inf]  deleting '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list'

2025-11-19T10:14:07.04976515Z [inf]  deleting '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9'

2025-11-19T10:14:07.051617733Z [inf]  deleting '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46'

2025-11-19T10:14:07.051879636Z [inf]  deleting '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0'

2025-11-19T10:14:07.052280282Z [inf]  deleting '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params'

2025-11-19T10:14:07.052401165Z [inf]  deleting '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl'

2025-11-19T10:14:07.052468061Z [inf]  deleting '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man'

2025-11-19T10:14:07.052718243Z [inf]  deleting '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0'

2025-11-19T10:14:07.05481353Z [inf]  deleting '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0'

2025-11-19T10:14:07.054994398Z [inf]  deleting '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0'

2025-11-19T10:14:07.055146841Z [inf]  deleting '/nix/store/cq7spyiisamd2arvssmh3cds0hw8gzy0-source'

2025-11-19T10:14:07.055738401Z [inf]  deleting '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12'

2025-11-19T10:14:07.063397161Z [inf]  deleting '/nix/store/lwi59jcfwk2lnrakmm1y5vw85hj3n1bi-source'

2025-11-19T10:14:08.00990181Z [inf]  deleting '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1'

2025-11-19T10:14:08.011484455Z [inf]  deleting '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6'

2025-11-19T10:14:08.011739907Z [inf]  deleting '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2'

2025-11-19T10:14:08.01213689Z [inf]  deleting '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01'

2025-11-19T10:14:08.012369206Z [inf]  deleting '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib'

2025-11-19T10:14:08.012729545Z [inf]  deleting '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44'

2025-11-19T10:14:08.013276031Z [inf]  deleting '/nix/store/3jjimb9v9hc78vyp8g6mj86xwz4qqwxm-user-environment'

2025-11-19T10:14:08.016036487Z [inf]  deleting '/nix/store/5q154c0kqyja8hjj5iqvrflg2znnawb0-user-environment.drv'

2025-11-19T10:14:08.0168246Z [inf]  deleting '/nix/store/9virg6mk4pgjf5j8k9p9ibby40x8qvfr-env-manifest.nix'

2025-11-19T10:14:08.017195633Z [inf]  deleting unused links...

2025-11-19T10:14:09.792769614Z [inf]  note: currently hard linking saves 2.38 MiB

2025-11-19T10:14:09.807022172Z [inf]  61 store paths deleted, 559.56 MiB freed

2025-11-19T10:14:10.089430552Z [inf]  [stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2025-11-19T10:14:10.091520439Z [inf]  [stage-0  7/15] COPY .nixpacks/assets /assets/
2025-11-19T10:14:10.274784753Z [inf]  [stage-0  7/15] COPY .nixpacks/assets /assets/
2025-11-19T10:14:10.276452257Z [inf]  [stage-0  8/15] COPY . /app/.
2025-11-19T10:14:10.457727790Z [inf]  [stage-0  8/15] COPY . /app/.
2025-11-19T10:14:10.459652082Z [inf]  [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
2025-11-19T10:14:10.680195992Z [inf]  [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
2025-11-19T10:14:10.682350536Z [inf]  [stage-0 10/15] COPY . /app/.
2025-11-19T10:14:11.045298134Z [inf]  [stage-0 10/15] COPY . /app/.
2025-11-19T10:14:11.047726907Z [inf]  [stage-0 11/15] RUN --mount=type=cache,id=s/4df05d55-9593-4c3f-977c-92b0a82599b0-/root/npm,target=/root/.npm npm i
2025-11-19T10:14:11.348961496Z [inf]  npm warn config production Use `--omit=dev` instead.

2025-11-19T10:14:48.192992771Z [inf]  npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

2025-11-19T10:14:48.194458591Z [inf]  npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is

2025-11-19T10:14:54.685469353Z [inf]  
added 509 packages, and audited 510 packages in 43s

2025-11-19T10:14:54.685491736Z [inf]  

2025-11-19T10:14:54.685496654Z [inf]  67 packages are looking for funding
  run `npm fund` for details

2025-11-19T10:14:54.727249832Z [inf]  
5 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

2025-11-19T10:14:54.921210116Z [inf]  [stage-0 11/15] RUN --mount=type=cache,id=s/4df05d55-9593-4c3f-977c-92b0a82599b0-/root/npm,target=/root/.npm npm i
2025-11-19T10:14:54.922974315Z [inf]  [stage-0 12/15] COPY . /app/.
2025-11-19T10:14:55.459312677Z [inf]  [stage-0 12/15] COPY . /app/.
2025-11-19T10:14:55.461260018Z [inf]  [stage-0 13/15] RUN --mount=type=cache,id=s/4df05d55-9593-4c3f-977c-92b0a82599b0-node_modules/cache,target=/app/node_modules/.cache npm install && npm run build
2025-11-19T10:14:55.665403181Z [inf]  npm warn config production Use `--omit=dev` instead.

2025-11-19T10:14:57.774026281Z [inf]  
added 3 packages, and audited 513 packages in 2s

2025-11-19T10:14:57.774037113Z [inf]  
68 packages are looking for funding

2025-11-19T10:14:57.774119819Z [inf]    run `npm fund` for details

2025-11-19T10:14:57.799923595Z [inf]  
5 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

2025-11-19T10:14:57.917938998Z [inf]  npm warn config production Use `--omit=dev` instead.

2025-11-19T10:14:57.943200588Z [inf]  
> rest-express@1.0.0 build
> vite build


2025-11-19T10:14:58.190613732Z [inf]  [36mvite v5.4.21 [32mbuilding for production...[36m[39m

2025-11-19T10:14:58.248080927Z [inf]  transforming...

2025-11-19T10:14:59.564833857Z [inf]  
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

2025-11-19T10:15:03.291418672Z [inf]  [32mâœ“[39m 2965 modules transformed.

2025-11-19T10:15:03.745595777Z [inf]  rendering chunks...

2025-11-19T10:15:03.757995779Z [inf]  computing gzip size...

2025-11-19T10:15:03.791368905Z [inf]  [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.95 kB[22m[1m[22m[2m â”‚ gzip:   0.53 kB[22m

2025-11-19T10:15:03.791439729Z [inf]  [2m../dist/public/[22m[2massets/[22m[35mindex-CnUyvQKN.css  [39m[1m[2m 97.12 kB[22m[1m[22m[2m â”‚ gzip:  15.77 kB[22m
[2m../dist/public/[22m[2massets/[22m[36mindex-D6eRqpTx.js   [39m[1m[33m749.79 kB[39m[22m[2m â”‚ gzip: 225.67 kB[22m

2025-11-19T10:15:03.791476193Z [inf]  [33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m

2025-11-19T10:15:03.791874215Z [inf]  [32mâœ“ built in 5.58s[39m

2025-11-19T10:15:03.938262900Z [inf]  [stage-0 13/15] RUN --mount=type=cache,id=s/4df05d55-9593-4c3f-977c-92b0a82599b0-node_modules/cache,target=/app/node_modules/.cache npm install && npm run build
2025-11-19T10:15:03.939596275Z [inf]  [stage-0 14/15] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2025-11-19T10:15:04.037599145Z [inf]  [stage-0 14/15] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2025-11-19T10:15:04.039002098Z [inf]  [stage-0 15/15] COPY . /app
2025-11-19T10:15:04.192208364Z [inf]  [stage-0 15/15] COPY . /app
2025-11-19T10:15:21.758416295Z [inf]  [auth] sharing credentials for production-europe-west4-drams3a.railway-registry.com
2025-11-19T10:15:21.758480992Z [inf]  [auth] sharing credentials for production-europe-west4-drams3a.railway-registry.com
2025-11-19T10:15:22.397230812Z [inf]  importing to docker
2025-11-19T10:15:34.298233535Z [inf]  importing to docker
2025-11-19T10:15:52.134111623Z [inf]  === Successfully Built! ===
2025-11-19T10:15:52.134151145Z [inf]  Run:
2025-11-19T10:15:52.134155952Z [inf]  docker run -it production-europe-west4-drams3a.railway-registry.com/4df05d55-9593-4c3f-977c-92b0a82599b0:4322a028-42a8-43c6-8ce9-6548861f51d9
2025-11-19T10:15:52.280556968Z [inf]  [92mBuild time: 174.99 seconds[0m
2025-11-19T10:16:09.086548387Z [inf]  
2025-11-19T10:16:09.086651497Z [inf]  [35m====================
Starting Healthcheck
====================
[0m
2025-11-19T10:16:09.086655695Z [inf]  [37mPath: /api/health[0m
2025-11-19T10:16:09.086658421Z [inf]  [37mRetry window: 5m0s[0m
2025-11-19T10:16:09.086660264Z [inf]  
2025-11-19T10:16:19.330036296Z [inf]  [93mAttempt #1 failed with service unavailable. Continuing to retry for 4m49s[0m
2025-11-19T10:16:30.495262908Z [inf]  [93mAttempt #2 failed with service unavailable. Continuing to retry for 4m38s[0m
2025-11-19T10:16:42.657273882Z [inf]  [93mAttempt #3 failed with service unavailable. Continuing to retry for 4m26s[0m
2025-11-19T10:16:56.828048230Z [inf]  [93mAttempt #4 failed with service unavailable. Continuing to retry for 4m12s[0m
2025-11-19T10:17:14.985995323Z [inf]  [93mAttempt #5 failed with service unavailable. Continuing to retry for 3m54s[0m
2025-11-19T10:17:41.144953279Z [inf]  [93mAttempt #6 failed with service unavailable. Continuing to retry for 3m27s[0m
2025-11-19T10:18:21.310962741Z [inf]  [93mAttempt #7 failed with service unavailable. Continuing to retry for 2m47s[0m
2025-11-19T10:19:01.488523164Z [inf]  [93mAttempt #8 failed with service unavailable. Continuing to retry for 2m7s[0m
2025-11-19T10:19:41.655738560Z [inf]  [93mAttempt #9 failed with service unavailable. Continuing to retry for 1m27s[0m
2025-11-19T10:20:21.826677504Z [inf]  [93mAttempt #10 failed with service unavailable. Continuing to retry for 47s[0m
2025-11-19T10:21:02.198230846Z [inf]  [93mAttempt #11 failed with service unavailable. Continuing to retry for 6s[0m
2025-11-19T10:21:02.264657014Z [inf]  
2025-11-19T10:21:02.264777017Z [inf]  [91m1/1 replicas never became healthy![0m
2025-11-19T10:21:02.264800383Z [inf]  [91mHealthcheck failed![0m