Ясно. Это серьёзная проблема со схемой базы данных на Railway. Ошибка column "type" does not exist означает, что таблица ingredients на Railway не имеет колонки type, которую ожидает код.

Давайте быстро разберёмся со всеми проблемами за один ход:


Show 6 more

Executed ls -la server/*.ts | grep -E "(gallery|product|variant)" | head -20

Planned database schema synchronization (14 seconds)
Я вижу критическую проблему - на Railway отсутствует таблица product_variants и возможно другие изменения! Мигрируя от другого Replit аккаунта, базе не хватает новой схемы. Создам срочное исправление:


Created migrations/0003_add_product_variants_table.sql

Decided on final deployment strategy
Теперь нужно обновить маршруты для исправления всех проблем одновременно:


Show 2 more

Executed grep -r "gallery_images\|galleryImages" server/*.ts | head -5

Planned database migration approach
📋 Итоговое резюме
Я создал критическое исправление для Railway, но выполнил только часть работы:

✅ Что было сделано:
Создана новая миграция БД (migrations/0003_add_product_variants_table.sql) которая:
Добавляет отсутствующую таблицу product_variants (для системы выбора базы/вкуса)
Добавляет недостающие колонки в menu_items (has_variants, enable_base_selection, etc.)
Добавляет недостающие колонки в ingredients (price_small, price_standard)
Исправляет таблицу gallery_images (добавляет колонку type)
⚠️ Что ещё нужно сделать вам на Railway:
ШАГ 1: Создать backup (обязательно!)

# Через Railway Dashboard: Postgres → Backups → Create Backup

ШАГ 2: Развернуть код

git add .
git commit -m "Add missing database tables and columns"
git push
# Railway автоматически начнет деплой

ШАГ 3: Запустить миграцию на Railway

railway run npm run db:migrate

ШАГ 4: После этого проверить

Snapshot создается ✓
Extra zutaten видны в админке ✓
Цены отображаются правильно ✓
Галерея загружается ✓
Варианты продуктов работают ✓
🔴 ВАЖНО:
Миграция использует CREATE TABLE IF NOT EXISTS и ADD COLUMN IF NOT EXISTS - это безопасно даже если столбцы уже существуют.

Если после миграции что-то ещё не работает, сообщите конкретную ошибку и я помогу дальше.