2025-11-19T10:24:12.839806099Z [inf]  
2025-11-19T10:24:16.636153076Z [inf]  [35m[Region: europe-west4][0m
2025-11-19T10:24:16.639872364Z [inf]  [35m==============
2025-11-19T10:24:16.639896144Z [inf]  Using Nixpacks
2025-11-19T10:24:16.639900152Z [inf]  ==============
2025-11-19T10:24:16.639903918Z [inf]  [0m
2025-11-19T10:24:16.639991106Z [inf]  context: 1q3g-3wgQ
2025-11-19T10:24:16.750038334Z [inf]  â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• Nixpacks v1.38.0 â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
2025-11-19T10:24:16.750085255Z [inf]  â•‘ setup      â”‚ nodejs_18, npm-9_x                            â•‘
2025-11-19T10:24:16.750090628Z [inf]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2025-11-19T10:24:16.750094375Z [inf]  â•‘ caddy      â”‚ pkgs: caddy                                   â•‘
2025-11-19T10:24:16.750100580Z [inf]  â•‘            â”‚ cmds: caddy fmt --overwrite /assets/Caddyfile â•‘
2025-11-19T10:24:16.750104684Z [inf]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2025-11-19T10:24:16.750108317Z [inf]  â•‘ install    â”‚ npm i                                         â•‘
2025-11-19T10:24:16.750112455Z [inf]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2025-11-19T10:24:16.750115752Z [inf]  â•‘ build      â”‚ npm install && npm run build                  â•‘
2025-11-19T10:24:16.750119860Z [inf]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2025-11-19T10:24:16.750128708Z [inf]  â•‘ start      â”‚ npm run railway:up                            â•‘
2025-11-19T10:24:16.750132654Z [inf]  â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
2025-11-19T10:24:17.040188629Z [inf]  [internal] load build definition from Dockerfile
2025-11-19T10:24:17.040298248Z [inf]  [internal] load build definition from Dockerfile
2025-11-19T10:24:17.040367637Z [inf]  [internal] load build definition from Dockerfile
2025-11-19T10:24:17.049601415Z [inf]  [internal] load build definition from Dockerfile
2025-11-19T10:24:17.051633416Z [inf]  [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2025-11-19T10:24:17.391705247Z [inf]  [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2025-11-19T10:24:17.391984600Z [inf]  [internal] load .dockerignore
2025-11-19T10:24:17.392112661Z [inf]  [internal] load .dockerignore
2025-11-19T10:24:17.392261218Z [inf]  [internal] load .dockerignore
2025-11-19T10:24:17.401154546Z [inf]  [internal] load .dockerignore
2025-11-19T10:24:17.409404174Z [inf]  [stage-0 10/15] COPY . /app/.
2025-11-19T10:24:17.409435186Z [inf]  [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
2025-11-19T10:24:17.409449297Z [inf]  [stage-0  8/15] COPY . /app/.
2025-11-19T10:24:17.409455654Z [inf]  [stage-0  7/15] COPY .nixpacks/assets /assets/
2025-11-19T10:24:17.409463599Z [inf]  [stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2025-11-19T10:24:17.409472874Z [inf]  [stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2025-11-19T10:24:17.409478846Z [inf]  [stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
2025-11-19T10:24:17.409484896Z [inf]  [stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
2025-11-19T10:24:17.409491459Z [inf]  [internal] load build context
2025-11-19T10:24:17.409499373Z [inf]  [stage-0  2/15] WORKDIR /app/
2025-11-19T10:24:17.409505097Z [inf]  [stage-0  1/15] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2025-11-19T10:24:17.409640202Z [inf]  [stage-0 15/15] COPY . /app
2025-11-19T10:24:17.409673101Z [inf]  [stage-0 14/15] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2025-11-19T10:24:17.409682429Z [inf]  [stage-0 13/15] RUN --mount=type=cache,id=s/4df05d55-9593-4c3f-977c-92b0a82599b0-node_modules/cache,target=/app/node_modules/.cache npm install && npm run build
2025-11-19T10:24:17.409699285Z [inf]  [stage-0 12/15] COPY . /app/.
2025-11-19T10:24:17.409704789Z [inf]  [stage-0 11/15] RUN --mount=type=cache,id=s/4df05d55-9593-4c3f-977c-92b0a82599b0-/root/npm,target=/root/.npm npm i
2025-11-19T10:24:17.409716548Z [inf]  [internal] load build context
2025-11-19T10:24:17.409729558Z [inf]  [stage-0  1/15] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2025-11-19T10:24:17.409746036Z [inf]  [internal] load build context
2025-11-19T10:24:17.416613992Z [inf]  [stage-0  1/15] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2025-11-19T10:24:17.862022691Z [inf]  [internal] load build context
2025-11-19T10:24:17.866788433Z [inf]  [stage-0  2/15] WORKDIR /app/
2025-11-19T10:24:17.866821938Z [inf]  [stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
2025-11-19T10:24:17.866836143Z [inf]  [stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
2025-11-19T10:24:17.866843399Z [inf]  [stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2025-11-19T10:24:17.866849830Z [inf]  [stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2025-11-19T10:24:17.866856705Z [inf]  [stage-0  7/15] COPY .nixpacks/assets /assets/
2025-11-19T10:24:17.866865729Z [inf]  [stage-0  8/15] COPY . /app/.
2025-11-19T10:24:17.866877517Z [inf]  [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
2025-11-19T10:24:18.760253289Z [inf]  [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
2025-11-19T10:24:18.761781124Z [inf]  [stage-0 10/15] COPY . /app/.
2025-11-19T10:24:18.917099076Z [inf]  [stage-0 10/15] COPY . /app/.
2025-11-19T10:24:18.918604929Z [inf]  [stage-0 11/15] RUN --mount=type=cache,id=s/4df05d55-9593-4c3f-977c-92b0a82599b0-/root/npm,target=/root/.npm npm i
2025-11-19T10:24:19.109647498Z [inf]  npm warn config production Use `--omit=dev` instead.

2025-11-19T10:24:42.695499171Z [inf]  npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is

2025-11-19T10:24:42.786798105Z [inf]  npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

2025-11-19T10:24:45.878603114Z [inf]  
added 509 packages, and audited 510 packages in 27s

2025-11-19T10:24:45.878627241Z [inf]  

2025-11-19T10:24:45.878656557Z [inf]  67 packages are looking for funding
  run `npm fund` for details

2025-11-19T10:24:45.902555982Z [inf]  
5 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

2025-11-19T10:24:46.099671929Z [inf]  [stage-0 11/15] RUN --mount=type=cache,id=s/4df05d55-9593-4c3f-977c-92b0a82599b0-/root/npm,target=/root/.npm npm i
2025-11-19T10:24:46.101254299Z [inf]  [stage-0 12/15] COPY . /app/.
2025-11-19T10:24:46.309117766Z [inf]  [stage-0 12/15] COPY . /app/.
2025-11-19T10:24:46.311706100Z [inf]  [stage-0 13/15] RUN --mount=type=cache,id=s/4df05d55-9593-4c3f-977c-92b0a82599b0-node_modules/cache,target=/app/node_modules/.cache npm install && npm run build
2025-11-19T10:24:46.512440194Z [inf]  npm warn config production Use `--omit=dev` instead.

2025-11-19T10:24:48.556650274Z [inf]  
added 3 packages, and audited 513 packages in 2s

2025-11-19T10:24:48.556666951Z [inf]  

2025-11-19T10:24:48.556710451Z [inf]  68 packages are looking for funding

2025-11-19T10:24:48.556721092Z [inf]    run `npm fund` for details

2025-11-19T10:24:48.580664182Z [inf]  
5 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

2025-11-19T10:24:48.689317871Z [inf]  npm warn config production Use `--omit=dev` instead.

2025-11-19T10:24:48.713089224Z [inf]  
> rest-express@1.0.0 build
> vite build


2025-11-19T10:24:48.934475801Z [inf]  [36mvite v5.4.21 [32mbuilding for production...[36m[39m

2025-11-19T10:24:48.991680762Z [inf]  transforming...

2025-11-19T10:24:50.202398182Z [inf]  
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

2025-11-19T10:24:53.842775377Z [inf]  [32mâœ“[39m 2965 modules transformed.

2025-11-19T10:24:54.286449399Z [inf]  rendering chunks...

2025-11-19T10:24:54.297853742Z [inf]  computing gzip size...

2025-11-19T10:24:54.327288723Z [inf]  [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.95 kB[22m[1m[22m[2m â”‚ gzip:   0.53 kB[22m

2025-11-19T10:24:54.327302918Z [inf]  [2m../dist/public/[22m[2massets/[22m[35mindex-CnUyvQKN.css  [39m[1m[2m 97.12 kB[22m[1m[22m[2m â”‚ gzip:  15.77 kB[22m

2025-11-19T10:24:54.327336679Z [inf]  [2m../dist/public/[22m[2massets/[22m[36mindex-D6eRqpTx.js   [39m[1m[33m749.79 kB[39m[22m[2m â”‚ gzip: 225.67 kB[22m

2025-11-19T10:24:54.327417564Z [inf]  [33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m

2025-11-19T10:24:54.32763167Z [inf]  [32mâœ“ built in 5.37s[39m

2025-11-19T10:24:54.416779016Z [inf]  [stage-0 13/15] RUN --mount=type=cache,id=s/4df05d55-9593-4c3f-977c-92b0a82599b0-node_modules/cache,target=/app/node_modules/.cache npm install && npm run build
2025-11-19T10:24:54.418605893Z [inf]  [stage-0 14/15] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2025-11-19T10:24:54.500481882Z [inf]  [stage-0 14/15] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2025-11-19T10:24:54.502052199Z [inf]  [stage-0 15/15] COPY . /app
2025-11-19T10:24:54.616348363Z [inf]  [stage-0 15/15] COPY . /app
2025-11-19T10:24:54.618973037Z [inf]  exporting to docker image format
2025-11-19T10:24:54.618992152Z [inf]  exporting to image
2025-11-19T10:24:57.762206468Z [inf]  [auth] sharing credentials for production-europe-west4-drams3a.railway-registry.com
2025-11-19T10:24:57.762263181Z [inf]  [auth] sharing credentials for production-europe-west4-drams3a.railway-registry.com
2025-11-19T10:25:01.325411658Z [inf]  importing to docker
2025-11-19T10:25:15.007889207Z [inf]  importing to docker
2025-11-19T10:25:15.183114257Z [inf]  === Successfully Built! ===
2025-11-19T10:25:15.183159497Z [inf]  Run:
2025-11-19T10:25:15.183164770Z [inf]  docker run -it production-europe-west4-drams3a.railway-registry.com/4df05d55-9593-4c3f-977c-92b0a82599b0:acb0cd8d-6c78-46d8-97e4-42400565b6bb
2025-11-19T10:25:15.335466767Z [inf]  [92mBuild time: 58.70 seconds[0m
2025-11-19T10:25:35.446570666Z [inf]  
2025-11-19T10:25:35.446661760Z [inf]  [35m====================
Starting Healthcheck
====================
[0m
2025-11-19T10:25:35.446666051Z [inf]  [37mPath: /api/health[0m
2025-11-19T10:25:35.446668568Z [inf]  [37mRetry window: 5m0s[0m
2025-11-19T10:25:35.446670908Z [inf]  
2025-11-19T10:25:45.633638515Z [inf]  [93mAttempt #1 failed with service unavailable. Continuing to retry for 4m49s[0m
2025-11-19T10:25:56.792554258Z [inf]  [93mAttempt #2 failed with service unavailable. Continuing to retry for 4m38s[0m
2025-11-19T10:26:08.948238357Z [inf]  [93mAttempt #3 failed with service unavailable. Continuing to retry for 4m26s[0m
2025-11-19T10:26:23.142405595Z [inf]  [93mAttempt #4 failed with service unavailable. Continuing to retry for 4m12s[0m
2025-11-19T10:26:41.307585931Z [inf]  [93mAttempt #5 failed with service unavailable. Continuing to retry for 3m54s[0m
2025-11-19T10:27:07.472055130Z [inf]  [93mAttempt #6 failed with service unavailable. Continuing to retry for 3m27s[0m
2025-11-19T10:27:47.633521774Z [inf]  [93mAttempt #7 failed with service unavailable. Continuing to retry for 2m47s[0m
2025-11-19T10:28:27.796110785Z [inf]  [93mAttempt #8 failed with service unavailable. Continuing to retry for 2m7s[0m