АХА! В конструкторе фото ВСЕ есть (вторая картина), а в админке нет! Значит фото уже где-то в БД или загружаются особым образом в конструкторе. Нужно найти этот источник и подключить админку!


Executed cd /home/runner/workspace && grep -n "Hähnchen\|Lachs" server/db.json client/src/components/BowlBuilderDialog.tsx server/seed.ts 2>/dev/null | head -20

Executed cd /home/runner/workspace && find . -name "*.json" -o -name "*.ts" | xargs grep -l "Hähnchen" 2>/dev/null | head -10

Decided on image loading logic
Читаю БоулБилдер чтобы понять как он загружает фото:


Executed cd /home/runner/workspace && grep -n "image\|img\|src=" client/src/components/BowlBuilderDialog.tsx | head -40

Opened client/src/components/BowlBuilderDialog.tsx
Open file

Determined ingredient image source (4 seconds)
Нашёл! В БоулБилдер просто проверяется ingredient.image && ingredient.image.trim(). Значит фото ЕСТЬ в базе! Проверю что реально вернулось с сервера:


Executed cd /home/runner/workspace && grep -A 30 "GET.*ingredients\|router.*get.*ingredients" server/routes.ts | head -60

Executed cd /home/runner/workspace && psql "$DATABASE_URL" -c "SELECT name, type, image FROM ingredients WHERE type = 'extra' AND (name = 'Hähnchen' OR name = 'Lachs');" 2>&1

Decided on image loading investigation
📋 SUMMARY
I found the issue and partially fixed it:

✅ Что я сделал:

Исправил админку (строка 1468) — теперь при редактировании ингредиента его текущее фото загружается в превью вместо очистки (setImagePreview(ingredient.image || null))
Скопировал фото из других категорий в экстра через SQL:
Tofu, Falafel получили фото из proteins
Плюс ещё 7 других экстра получили фото из matching категорий (Avocado, Chili Mayo, Edamame и т.д.)
❌ Что не доделал:
Hähnchen и Lachs в админке всё ещё показывают "Kein Bild", но в конструкторе они отображаются с фото. Значит фото где-то есть для этих экстра (или сервер их как-то передает), но в базе они пусты. Нужно найти источник этих фото в конструкторе и скопировать их в базу для остальных экстра, которые "потеряли" фото.

Следующий шаг: Проверить серверный маршрут /api/ingredients — там может быть логика, которая добавляет фото для экстра автоматически, или нужно найти где именно Hähnchen и Lachs берут фото в конструкторе и применить тот же подход.