2025-11-22 12:45:33.157 UTC [3] LOG:  starting PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-11-22 12:45:33.157 UTC [3] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-11-22 12:45:33.157 UTC [3] LOG:  listening on IPv6 address "::", port 5432
2025-11-22 12:45:33.161 UTC [3] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-11-22 12:45:33.167 UTC [78] LOG:  database system was shut down at 2025-11-22 12:45:33 UTC
2025-11-22 12:45:33.174 UTC [3] LOG:  database system is ready to accept connections
2025-11-22 12:45:59.153 UTC [84] LOG:  could not receive data from client: Connection reset by peer
2025-11-22 12:46:04.568 UTC [85] LOG:  could not receive data from client: Connection reset by peer
2025-11-22 12:46:08.643 UTC [82] LOG:  could not receive data from client: Connection reset by peer
2025-11-22 12:46:39.883 UTC [89] LOG:  could not receive data from client: Connection reset by peer
2025-11-22 12:46:49.936 UTC [87] LOG:  could not receive data from client: Connection reset by peer
2025-11-22 12:50:33.263 UTC [76] LOG:  checkpoint starting: time
2025-11-22 12:50:54.374 UTC [76] LOG:  checkpoint complete: wrote 213 buffers (1.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=21.054 s, sync=0.042 s, total=21.111 s; sync files=143, longest=0.020 s, average=0.001 s; distance=1102 kB, estimate=1102 kB; lsn=0/1A29238, redo lsn=0/1A291A8
2025-11-22 12:55:33.431 UTC [76] LOG:  checkpoint starting: time
2025-11-22 12:55:34.049 UTC [76] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.605 s, sync=0.005 s, total=0.619 s; sync files=6, longest=0.003 s, average=0.001 s; distance=27 kB, estimate=994 kB; lsn=0/1A2FF48, redo lsn=0/1A2FEF0
2025-11-22 13:00:33.149 UTC [76] LOG:  checkpoint starting: time
2025-11-22 13:00:37.480 UTC [76] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.318 s, sync=0.005 s, total=4.332 s; sync files=25, longest=0.004 s, average=0.001 s; distance=179 kB, estimate=913 kB; lsn=0/1A5CBC0, redo lsn=0/1A5CB30
2025-11-22 13:05:33.579 UTC [76] LOG:  checkpoint starting: time
2025-11-22 13:05:33.996 UTC [76] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.005 s, total=0.418 s; sync files=4, longest=0.004 s, average=0.002 s; distance=27 kB, estimate=824 kB; lsn=0/1A63A00, redo lsn=0/1A639A8
2025-11-22 13:10:34.087 UTC [76] LOG:  checkpoint starting: time
2025-11-22 13:10:34.414 UTC [76] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.312 s, sync=0.004 s, total=0.328 s; sync files=4, longest=0.003 s, average=0.001 s; distance=11 kB, estimate=743 kB; lsn=0/1A66920, redo lsn=0/1A668C8
2025-11-22 13:16:54.693 UTC [189] LOG:  could not receive data from client: Connection reset by peer
2025-11-22 13:17:05.108 UTC [165] LOG:  could not receive data from client: Connection reset by peer
2025-11-22 13:20:34.613 UTC [76] LOG:  checkpoint starting: time
2025-11-22 13:20:44.332 UTC [76] LOG:  checkpoint complete: wrote 97 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=9.686 s, sync=0.007 s, total=9.719 s; sync files=40, longest=0.006 s, average=0.001 s; distance=547 kB, estimate=723 kB; lsn=0/1AEF6D8, redo lsn=0/1AEF648
2025-11-22 13:25:34.429 UTC [76] LOG:  checkpoint starting: time
2025-11-22 13:25:35.897 UTC [76] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.428 s, sync=0.008 s, total=1.469 s; sync files=9, longest=0.005 s, average=0.001 s; distance=37 kB, estimate=655 kB; lsn=0/1AF8E78, redo lsn=0/1AF8E20
2025-11-22 13:30:34.997 UTC [76] LOG:  checkpoint starting: time
2025-11-22 13:30:36.130 UTC [76] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.113 s, sync=0.006 s, total=1.134 s; sync files=6, longest=0.004 s, average=0.001 s; distance=32 kB, estimate=592 kB; lsn=0/1B011C8, redo lsn=0/1B01170
2025-11-22 13:35:34.204 UTC [76] LOG:  checkpoint starting: time
2025-11-22 13:35:42.149 UTC [76] LOG:  checkpoint complete: wrote 80 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.923 s, sync=0.007 s, total=7.945 s; sync files=29, longest=0.006 s, average=0.001 s; distance=369 kB, estimate=570 kB; lsn=0/1B5D8C0, redo lsn=0/1B5D830
2025-11-22 13:40:34.246 UTC [76] LOG:  checkpoint starting: time
2025-11-22 13:40:34.970 UTC [76] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.705 s, sync=0.007 s, total=0.724 s; sync files=8, longest=0.006 s, average=0.001 s; distance=19 kB, estimate=515 kB; lsn=0/1B62830, redo lsn=0/1B627D8
2025-11-22 13:43:03.496 UTC [304] LOG:  invalid length of startup packet
2025-11-22 13:43:03.722 UTC [305] LOG:  invalid length of startup packet
2025-11-22 13:43:03.930 UTC [306] LOG:  invalid length of startup packet
2025-11-22 13:43:04.069 UTC [307] LOG:  invalid length of startup packet
2025-11-22 13:43:04.294 UTC [308] LOG:  invalid length of startup packet
2025-11-22 13:43:04.525 UTC [309] LOG:  invalid length of startup packet
2025-11-22 13:43:04.733 UTC [310] LOG:  invalid length of startup packet
2025-11-22 13:43:04.907 UTC [311] LOG:  invalid length of startup packet
2025-11-22 13:43:05.070 UTC [312] LOG:  could not accept SSL connection: version too low
2025-11-22 13:43:05.070 UTC [312] HINT:  This may indicate that the client does not support any SSL protocol version between TLSv1.2 and TLSv1.3.
2025-11-22 13:43:05.406 UTC [313] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:05.723 UTC [314] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:06.051 UTC [315] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:06.400 UTC [316] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:06.760 UTC [317] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:07.064 UTC [318] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:07.421 UTC [319] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:07.801 UTC [320] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:08.163 UTC [321] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:08.516 UTC [322] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:08.834 UTC [323] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:09.166 UTC [324] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:09.442 UTC [325] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:09.836 UTC [326] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:10.178 UTC [327] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:10.465 UTC [328] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:10.840 UTC [329] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:11.191 UTC [330] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:11.573 UTC [331] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:11.898 UTC [332] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:12.200 UTC [333] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:12.582 UTC [334] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:12.912 UTC [335] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:13.218 UTC [336] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:13.546 UTC [337] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:13.829 UTC [338] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:14.113 UTC [339] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:14.395 UTC [341] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:14.698 UTC [342] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:14.997 UTC [343] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:15.285 UTC [344] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:15.584 UTC [345] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:15.883 UTC [346] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:16.179 UTC [347] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:16.451 UTC [348] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:16.730 UTC [349] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:17.016 UTC [350] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:17.309 UTC [351] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:43:17.586 UTC [352] LOG:  received direct SSL connection request without ALPN protocol negotiation extension
2025-11-22 13:45:35.066 UTC [76] LOG:  checkpoint starting: time
2025-11-22 13:45:35.688 UTC [76] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.604 s, sync=0.008 s, total=0.622 s; sync files=6, longest=0.008 s, average=0.002 s; distance=27 kB, estimate=466 kB; lsn=0/1B6B338, redo lsn=0/1B69718
2025-11-22 13:50:35.778 UTC [76] LOG:  checkpoint starting: time
2025-11-22 13:50:36.403 UTC [76] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.605 s, sync=0.006 s, total=0.626 s; sync files=7, longest=0.005 s, average=0.001 s; distance=24 kB, estimate=422 kB; lsn=0/1B6FAD0, redo lsn=0/1B6FA78
2025-11-22 13:55:35.503 UTC [76] LOG:  checkpoint starting: time
2025-11-22 13:55:35.725 UTC [76] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.203 s, sync=0.005 s, total=0.222 s; sync files=3, longest=0.003 s, average=0.002 s; distance=11 kB, estimate=381 kB; lsn=0/1B72828, redo lsn=0/1B727D0
2025-11-22 14:00:35.773 UTC [76] LOG:  checkpoint starting: time
2025-11-22 14:00:36.188 UTC [76] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.403 s, sync=0.004 s, total=0.416 s; sync files=5, longest=0.003 s, average=0.001 s; distance=25 kB, estimate=345 kB; lsn=0/1B78D18, redo lsn=0/1B78C88
2025-11-22 14:05:35.285 UTC [76] LOG:  checkpoint starting: time
2025-11-22 14:05:35.610 UTC [76] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.303 s, sync=0.010 s, total=0.326 s; sync files=4, longest=0.008 s, average=0.003 s; distance=9 kB, estimate=312 kB; lsn=0/1B7B378, redo lsn=0/1B7B320
2025-11-22 14:05:56.957 UTC [456] LOG:  could not receive data from client: Connection reset by peer
2025-11-22 14:06:07.137 UTC [441] LOG:  could not receive data from client: Connection reset by peer
2025-11-22 14:10:35.705 UTC [76] LOG:  checkpoint starting: time
2025-11-22 14:10:36.228 UTC [76] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.504 s, sync=0.008 s, total=0.523 s; sync files=6, longest=0.006 s, average=0.002 s; distance=20 kB, estimate=282 kB; lsn=0/1B803A8, redo lsn=0/1B80350
2025-11-22 14:15:35.288 UTC [76] LOG:  checkpoint starting: time
2025-11-22 14:15:39.521 UTC [76] LOG:  checkpoint complete: wrote 43 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.214 s, sync=0.006 s, total=4.234 s; sync files=25, longest=0.004 s, average=0.001 s; distance=182 kB, estimate=272 kB; lsn=0/1BADE18, redo lsn=0/1BADDC0