025-11-22 12:45:33.157 UTC [3] LOG:  starting PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2025-11-22 12:45:33.157 UTC [3] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-11-22 12:45:33.157 UTC [3] LOG:  listening on IPv6 address "::", port 5432
2025-11-22 12:45:33.161 UTC [3] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-11-22 12:45:33.167 UTC [78] LOG:  database system was shut down at 2025-11-22 12:45:33 UTC
2025-11-22 12:45:33.174 UTC [3] LOG:  database system is ready to accept connections
2025-11-22 12:45:59.153 UTC [84] LOG:  could not receive data from client: Connection reset by peer
2025-11-22 12:46:04.568 UTC [85] LOG:  could not receive data from client: Connection reset by peer
2025-11-22 12:46:08.643 UTC [82] LOG:  could not receive data from client: Connection reset by peer
2025-11-22 12:46:39.883 UTC [89] LOG:  could not receive data from client: Connection reset by peer
2025-11-22 12:46:49.936 UTC [87] LOG:  could not receive data from client: Connection reset by peer
2025-11-22 12:50:33.263 UTC [76] LOG:  checkpoint starting: time
2025-11-22 12:50:54.374 UTC [76] LOG:  checkpoint complete: wrote 213 buffers (1.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=21.054 s, sync=0.042 s, total=21.111 s; sync files=143, longest=0.020 s, average=0.001 s; distance=1102 kB, estimate=1102 kB; lsn=0/1A29238, redo lsn=0/1A291A8
2025-11-22 12:55:33.431 UTC [76] LOG:  checkpoint starting: time
2025-11-22 12:55:34.049 UTC [76] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.605 s, sync=0.005 s, total=0.619 s; sync files=6, longest=0.003 s, average=0.001 s; distance=27 kB, estimate=994 kB; lsn=0/1A2FF48, redo lsn=0/1A2FEF0
2025-11-22 13:00:33.149 UTC [76] LOG:  checkpoint starting: time
2025-11-22 13:00:37.480 UTC [76] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.318 s, sync=0.005 s, total=4.332 s; sync files=25, longest=0.004 s, average=0.001 s; distance=179 kB, estimate=913 kB; lsn=0/1A5CBC0, redo lsn=0/1A5CB30
2025-11-22 13:05:33.579 UTC [76] LOG:  checkpoint starting: time
2025-11-22 13:05:33.996 UTC [76] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.005 s, total=0.418 s; sync files=4, longest=0.004 s, average=0.002 s; distance=27 kB, estimate=824 kB; lsn=0/1A63A00, redo lsn=0/1A639A8
2025-11-22 13:10:34.087 UTC [76] LOG:  checkpoint starting: time
2025-11-22 13:10:34.414 UTC [76] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.312 s, sync=0.004 s, total=0.328 s; sync files=4, longest=0.003 s, average=0.001 s; distance=11 kB, estimate=743 kB; lsn=0/1A66920, redo lsn=0/1A668C8
2025-11-22 13:16:54.693 UTC [189] LOG:  could not receive data from client: Connection reset by peer
2025-11-22 13:17:05.108 UTC [165] LOG:  could not receive data from client: Connection reset by peer
2025-11-22 13:20:34.613 UTC [76] LOG:  checkpoint starting: time
2025-11-22 13:20:44.332 UTC [76] LOG:  checkpoint complete: wrote 97 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=9.686 s, sync=0.007 s, total=9.719 s; sync files=40, longest=0.006 s, average=0.001 s; distance=547 kB, estimate=723 kB; lsn=0/1AEF6D8, redo lsn=0/1AEF648
2025-11-22 13:25:34.429 UTC [76] LOG:  checkpoint starting: time
2025-11-22 13:25:35.897 UTC [76] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.428 s, sync=0.008 s, total=1.469 s; sync files=9, longest=0.005 s, average=0.001 s; distance=37 kB, estimate=655 kB; lsn=0/1AF8E78, redo lsn=0/1AF8E20
2025-11-22 13:30:34.997 UTC [76] LOG:  checkpoint starting: time
2025-11-22 13:30:36.130 UTC [76] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.113 s, sync=0.006 s, total=1.134 s; sync files=6, longest=0.004 s, average=0.001 s; distance=32 kB, estimate=592 kB; lsn=0/1B011C8, redo lsn=0/1B01170
2025-11-22 13:35:34.204 UTC [76] LOG:  checkpoint starting: time
2025-11-22 13:35:42.149 UTC [76] LOG:  checkpoint complete: wrote 80 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.923 s, sync=0.007 s, total=7.945 s; sync files=29, longest=0.006 s, average=0.001 s; distance=369 kB, estimate=570 kB; lsn=0/1B5D8C0, redo lsn=0/1B5D830
2025-11-22 13:40:34.246 UTC [76] LOG:  checkpoint starting: time
2025-11-22 13:40:34.970 UTC [76] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.705 s, sync=0.007 s, total=0.724 s; sync files=8, longest=0.006 s, average=0.001 s; distance=19 kB, estimate=515 kB; lsn=0/1B62830, redo lsn=0/1B627D8
2025-11-22 13:43:03.496 UTC [304] LOG:  invalid length of startup packet
2025-11-22 13:43:03.722 UTC [305] LOG:  invalid length of startup packet
2025-11-22 13:43:03.930 UTC [306] LOG:  invalid length of startup packet
2025-11-22 13:43:04.069 UTC [307] LOG:  invalid length of startup packet
2025-11-22 13:43:04.294 UTC [308] LOG:  invalid length of startup packet
2025-11-22 13:43:04.525 UTC [309] LOG:  invalid length of startup packet
2025-11-22 13:43:04.733 UTC [310] LOG:  invalid length of startup packet
2025-11-22 13:43:04.907 UTC [311] LOG:  invalid length of startup packet
2025-11-22 13:43:05.070 UTC [312] LOG:  could not accept SSL connection: version too low
2025-11-22 13:43:05.070 UTC [312] HINT:  This may indicate that the client does not support any SSL protocol version between TLSv1.2 and TLSv1.3.