2025-11-19T19:48:50.000000000Z [inf]  Starting Container
2025-11-19T19:48:51.047080630Z [err]  npm warn config production Use `--omit=dev` instead.
2025-11-19T19:48:51.047088072Z [inf]  
2025-11-19T19:48:51.047095620Z [inf]  > rest-express@1.0.0 railway:up
2025-11-19T19:48:51.047104431Z [inf]  > sleep 3 && npm run db:push && npm run db:seed && npm run db:create-admin && npm run start
2025-11-19T19:48:51.047111788Z [inf]  
2025-11-19T19:48:53.630226269Z [err]  npm warn config production Use `--omit=dev` instead.
2025-11-19T19:48:53.630231030Z [inf]  
2025-11-19T19:48:53.630235373Z [inf]  > rest-express@1.0.0 db:push
2025-11-19T19:48:53.630239255Z [inf]  > drizzle-kit push
2025-11-19T19:48:53.630243592Z [inf]  
2025-11-19T19:48:53.772793157Z [inf]  No config path provided, using default 'drizzle.config.ts'
2025-11-19T19:48:53.772801368Z [inf]  Reading config file '/app/drizzle.config.ts'
2025-11-19T19:48:54.194287525Z [inf]  Using 'pg' driver for database querying
2025-11-19T19:48:54.308003765Z [inf]  [⣷] Pulling schema from database...
2025-11-19T19:48:54.422065876Z [inf]  [2K[1G[⣯] Pulling schema from database...
2025-11-19T19:48:54.546422793Z [inf]  [2K[1G[⣟] Pulling schema from database...
2025-11-19T19:48:54.675159072Z [inf]  [2K[1G[⡿] Pulling schema from database...
2025-11-19T19:48:54.808654291Z [inf]  [2K[1G[⢿] Pulling schema from database...
2025-11-19T19:48:55.070932755Z [inf]  [2K[1G[✓] Pulling schema from database...
2025-11-19T19:48:55.070937750Z [inf]   Warning  Found data-loss statements:
2025-11-19T19:48:55.070945642Z [inf]  · You're about to delete session table with 3 items
2025-11-19T19:48:55.070950663Z [inf]  · You're about to delete price_large column in menu_items table with 48 items
2025-11-19T19:48:55.070956301Z [inf]  
2025-11-19T19:48:55.070961407Z [inf]  THIS ACTION WILL CAUSE DATA LOSS AND CANNOT BE REVERTED
2025-11-19T19:48:55.070965819Z [inf]  
2025-11-19T19:48:55.070971308Z [inf]  Do you still want to push changes?
2025-11-19T19:48:55.070976072Z [inf]  [?25l❯ No, abort
2025-11-19T19:49:14.883826654Z [inf]    Yes, I want to remove 1 table, remove 1 column, npm warn config production Use `--omit=dev` instead.
2025-11-19T19:49:14.883830615Z [inf]  
2025-11-19T19:49:14.883834347Z [inf]  > rest-express@1.0.0 db:seed
2025-11-19T19:49:14.883838944Z [inf]  > tsx server/seed.ts
2025-11-19T19:49:14.883843049Z [inf]  
2025-11-19T19:49:14.883858106Z [inf]  🌱 Starting database seeding...
2025-11-19T19:49:14.883863217Z [inf]  
2025-11-19T19:49:14.883867592Z [inf]  🚂 Railway environment detected, waiting for private network initialization...
2025-11-19T19:49:14.883871795Z [inf]  🔌 Attempting database connection to: postgresql://postgres:****@switchback.proxy.rlwy.net:44317/railway
2025-11-19T19:49:14.883875462Z [inf]  🔄 Connection attempt 1/5...
2025-11-19T19:49:14.883879030Z [inf]  ✅ Database connection successful!
2025-11-19T19:49:14.883882720Z [inf]  ⚠️  Database already has data. Skipping seed to preserve existing data.
2025-11-19T19:49:14.883886104Z [inf]     Found 6 categories.
2025-11-19T19:49:14.883889812Z [err]  npm warn config production Use `--omit=dev` instead.
2025-11-19T19:49:14.883893801Z [inf]  
2025-11-19T19:49:14.883897366Z [inf]  > rest-express@1.0.0 db:create-admin
2025-11-19T19:49:14.883900787Z [inf]  > tsx server/create-admin.ts
2025-11-19T19:49:14.883905011Z [inf]  
2025-11-19T19:49:14.883908399Z [inf]  🔐 Creating admin user...
2025-11-19T19:49:14.883911739Z [inf]  
2025-11-19T19:49:14.883915603Z [inf]  🚂 Railway environment detected, waiting for private network initialization...
2025-11-19T19:49:14.883919127Z [inf]  🔌 Attempting database connection to: postgresql://postgres:****@switchback.proxy.rlwy.net:44317/railway
2025-11-19T19:49:14.883922501Z [inf]  🔄 Connection attempt 1/5...
2025-11-19T19:49:14.883925830Z [inf]  ✅ Database connection successful!
2025-11-19T19:49:14.883930376Z [inf]  ⚠️  Admin user already exists. Skipping admin creation.
2025-11-19T19:49:14.886474070Z [inf]     Username: admin
2025-11-19T19:49:14.886479170Z [err]  npm warn config production Use `--omit=dev` instead.
2025-11-19T19:49:14.886483796Z [inf]  
2025-11-19T19:49:14.886489432Z [inf]  > rest-express@1.0.0 start
2025-11-19T19:49:14.886494297Z [inf]  > NODE_ENV=production tsx server/index.ts
2025-11-19T19:49:14.886498616Z [inf]  
2025-11-19T19:49:14.886502830Z [inf]  🚂 Railway environment detected, waiting for private network initialization...
2025-11-19T19:49:16.713548371Z [inf]  🔌 Attempting database connection to: postgresql://postgres:****@switchback.proxy.rlwy.net:44317/railway
2025-11-19T19:49:16.713553384Z [inf]  🔄 Connection attempt 1/5...
2025-11-19T19:49:16.814345816Z [inf]  ✅ Database connection successful!
2025-11-19T19:49:16.821652430Z [inf]  ✅ Admin user already exists
2025-11-19T19:49:16.839225164Z [inf]  7:49:16 PM [express] serving on port 8080
2025-11-19T19:49:17.165977379Z [inf]  7:49:16 PM [express] GET /api/health 200 in 10ms
2025-11-19T19:59:59.055586947Z [inf]  7:59:59 PM [express] GET /api/gallery 304 in 27ms :: []
2025-11-19T20:00:19.056888349Z [inf]  8:00:09 PM [express] POST /api/admin/login 200 in 191ms :: {"success":true,"user":{"id":"fb0eaa81-c6…
2025-11-19T20:00:19.056896139Z [inf]  8:00:09 PM [express] GET /api/admin/me 304 in 30ms :: {"id":"fb0eaa81-c657-48bc-b636-964d313d4056","…
2025-11-19T20:00:19.056901343Z [inf]  8:00:10 PM [express] GET /api/categories 304 in 47ms :: [{"id":"aec43d3c-0155-493b-95aa-c2341f0e52cf…
2025-11-19T20:00:19.056907436Z [inf]  8:00:11 PM [express] GET /api/ingredients 304 in 234ms :: [{"id":"3a7bcfba-76e4-4d4a-9098-96885bedd0…
2025-11-19T20:00:19.056913262Z [inf]  8:00:11 PM [express] GET /api/menu-items 304 in 237ms :: [{"id":"018061f7-14ec-4ef1-a0a7-313429c272d…
2025-11-19T20:00:28.756743938Z [inf]  8:00:28 PM [express] POST /api/upload 200 in 96ms :: {"url":"/uploads/1763582428674-217048626.jpg","…
2025-11-19T20:00:28.844886081Z [inf]  8:00:28 PM [express] POST /api/ingredients 201 in 54ms :: {"id":"6213eb40-1dae-4bb5-a801-b6980c09caf…
2025-11-19T20:00:29.092651954Z [inf]  8:00:28 PM [express] GET /api/ingredients 200 in 43ms :: [{"id":"0ef9d56b-9251-468e-a48f-fc4986262af…
2025-11-19T20:00:38.252542274Z [inf]  8:00:38 PM [express] POST /api/admin/logout 200 in 79ms :: {"success":true}
2025-11-19T20:00:39.793336998Z [inf]  8:00:39 PM [express] GET /api/gallery 304 in 26ms :: []
2025-11-19T20:00:41.264698154Z [inf]  8:00:41 PM [express] GET /api/ingredients 304 in 69ms :: [{"id":"0ef9d56b-9251-468e-a48f-fc4986262af…
2025-11-19T20:00:41.277482320Z [inf]  8:00:41 PM [express] GET /api/categories 304 in 78ms :: [{"id":"aec43d3c-0155-493b-95aa-c2341f0e52cf…
2025-11-19T20:00:41.414002233Z [inf]  8:00:41 PM [express] GET /api/menu-items 304 in 200ms :: [{"id":"018061f7-14ec-4ef1-a0a7-313429c272d…
2025-11-19T20:01:31.433224747Z [inf]  8:01:26 PM [express] POST /api/admin/login 200 in 177ms :: {"success":true,"user":{"id":"fb0eaa81-c6…
2025-11-19T20:01:31.433231007Z [inf]  8:01:26 PM [express] GET /api/admin/me 304 in 25ms :: {"id":"fb0eaa81-c657-48bc-b636-964d313d4056","…
2025-11-19T20:01:51.434265139Z [err]    table: 'order_items',
2025-11-19T20:01:51.434276432Z [err]      at async NodePgSession.transaction (/app/node_modules/src/node-postgres/session.ts:193:19)
2025-11-19T20:01:51.434279599Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-11-19T20:01:51.434286986Z [err]      at async <anonymous> (/app/server/snapshot-routes.ts:220:7) {
2025-11-19T20:01:51.434289861Z [inf]  8:01:46 PM [express] GET /api/admin/snapshots 304 in 19ms :: [{"id":"03719fa4-5bd6-4995-84c0-561beac…
2025-11-19T20:01:51.434292088Z [err]      at async <anonymous> (/app/server/snapshot-routes.ts:224:9)
2025-11-19T20:01:51.434294661Z [err]    length: 365,
2025-11-19T20:01:51.434297426Z [inf]  Restoring snapshot 03719fa4-5bd6-4995-84c0-561beac0efac...
2025-11-19T20:01:51.434302284Z [err]    severity: 'ERROR',
2025-11-19T20:01:51.434310557Z [err]    code: '23503',
2025-11-19T20:01:51.434313376Z [inf]  Loaded snapshot data: 6 categories, 48 items, 0 gallery images, 2 static pages
2025-11-19T20:01:51.434316605Z [err]    detail: 'Key (id)=(553cd20d-ba9b-4fb8-9aaf-1c566f33981f) is still referenced from table "order_items".',
2025-11-19T20:01:51.434321820Z [err]    internalQuery: undefined,
2025-11-19T20:01:51.434322790Z [err]    hint: undefined,
2025-11-19T20:01:51.434324340Z [inf]  ✓ Snapshot validation passed - all references are valid
2025-11-19T20:01:51.434327746Z [err]    position: undefined,
2025-11-19T20:01:51.434338109Z [err]    where: undefined,
2025-11-19T20:01:51.434338110Z [err]    internalPosition: undefined,
2025-11-19T20:01:51.434339741Z [err]  ❌ Error restoring snapshot (transaction rolled back): error: update or delete on table "menu_items" violates foreign key constraint "order_items_menu_item_id_menu_items_id_fk" on table "order_items"
2025-11-19T20:01:51.434346081Z [err]    schema: 'public',
2025-11-19T20:01:51.434347661Z [err]      at /app/node_modules/pg/lib/client.js:545:17
2025-11-19T20:01:51.436566096Z [err]    column: undefined,
2025-11-19T20:01:51.436572042Z [err]    dataType: undefined,
2025-11-19T20:01:51.436577356Z [err]    constraint: 'order_items_menu_item_id_menu_items_id_fk',
2025-11-19T20:01:51.436582811Z [err]    file: 'ri_triggers.c',
2025-11-19T20:01:51.436587794Z [err]    line: '2612',
2025-11-19T20:01:51.436594339Z [err]    routine: 'ri_ReportViolation'
2025-11-19T20:01:51.436600359Z [err]  }
2025-11-19T20:01:51.436605661Z [inf]  8:01:51 PM [express] POST /api/admin/snapshots/03719fa4-5bd6-4995-84c0-561beac0efac/restore 500 in 6…
2025-11-19T20:01:59.052246823Z [inf]  8:01:59 PM [express] DELETE /api/admin/snapshots/03719fa4-5bd6-4995-84c0-561beac0efac 200 in 47ms ::…
2025-11-19T20:01:59.430879825Z [inf]  8:01:59 PM [express] GET /api/admin/snapshots 200 in 117ms :: []
2025-11-19T20:02:04.407648448Z [inf]  8:02:04 PM [express] POST /api/admin/snapshots 200 in 194ms :: {"id":"bf1b8755-a433-4011-b938-14c433…
2025-11-19T20:02:04.407653974Z [inf]  8:02:04 PM [express] GET /api/admin/snapshots 200 in 21ms :: [{"id":"bf1b8755-a433-4011-b938-14c4333…
2025-11-19T20:02:05.987955958Z [inf]  Restoring snapshot bf1b8755-a433-4011-b938-14c4333c716b...
2025-11-19T20:02:06.027806898Z [inf]  Loaded snapshot data: 6 categories, 48 items, 0 gallery images, 2 static pages
2025-11-19T20:02:06.027813397Z [inf]  ✓ Snapshot validation passed - all references are valid
2025-11-19T20:02:06.055953779Z [err]    constraint: 'order_items_menu_item_id_menu_items_id_fk',
2025-11-19T20:02:06.055967638Z [err]    file: 'ri_triggers.c',
2025-11-19T20:02:06.055973181Z [err]    schema: 'public',
2025-11-19T20:02:06.055978373Z [err]  ❌ Error restoring snapshot (transaction rolled back): error: update or delete on table "menu_items" violates foreign key constraint "order_items_menu_item_id_menu_items_id_fk" on table "order_items"
2025-11-19T20:02:06.055979330Z [err]    line: '2612',
2025-11-19T20:02:06.055987274Z [err]      at /app/node_modules/pg/lib/client.js:545:17
2025-11-19T20:02:06.055990284Z [err]    routine: 'ri_ReportViolation'
2025-11-19T20:02:06.055991060Z [err]    table: 'order_items',
2025-11-19T20:02:06.055999209Z [err]      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-11-19T20:02:06.056002029Z [err]    column: undefined,
2025-11-19T20:02:06.056005916Z [err]      at async <anonymous> (/app/server/snapshot-routes.ts:224:9)
2025-11-19T20:02:06.056011820Z [err]    dataType: undefined,
2025-11-19T20:02:06.056012379Z [err]      at async NodePgSession.transaction (/app/node_modules/src/node-postgres/session.ts:193:19)
2025-11-19T20:02:06.056017863Z [err]      at async <anonymous> (/app/server/snapshot-routes.ts:220:7) {
2025-11-19T20:02:06.056023212Z [err]    length: 365,
2025-11-19T20:02:06.056028172Z [err]    severity: 'ERROR',
2025-11-19T20:02:06.056033211Z [err]    code: '23503',
2025-11-19T20:02:06.056037690Z [err]    detail: 'Key (id)=(553cd20d-ba9b-4fb8-9aaf-1c566f33981f) is still referenced from table "order_items".',
2025-11-19T20:02:06.056042068Z [err]    hint: undefined,
2025-11-19T20:02:06.056046166Z [err]    position: undefined,
2025-11-19T20:02:06.056050729Z [err]    internalPosition: undefined,
2025-11-19T20:02:06.056055350Z [err]    internalQuery: undefined,
2025-11-19T20:02:06.056059903Z [err]    where: undefined,
2025-11-19T20:02:06.056971965Z [err]  }
2025-11-19T20:02:06.083049554Z [inf]  8:02:06 PM [express] POST /api/admin/snapshots/bf1b8755-a433-4011-b938-14c4333c716b/restore 500 in 1…
2025-11-19T20:02:36.087484032Z [inf]  8:02:29 PM [express] PUT /api/menu-items/553cd20d-ba9b-4fb8-9aaf-1c566f33981f 200 in 29ms :: {"id":"…
2025-11-19T20:02:36.087490517Z [inf]  8:02:29 PM [express] GET /api/menu-items 200 in 24ms :: [{"id":"018061f7-14ec-4ef1-a0a7-313429c272dc…
2025-11-19T20:02:36.087494615Z [inf]  8:02:34 PM [express] PUT /api/menu-items/553cd20d-ba9b-4fb8-9aaf-1c566f33981f 200 in 38ms :: {"id":"…
2025-11-19T20:02:36.087498692Z [inf]  8:02:34 PM [express] GET /api/menu-items 200 in 52ms :: [{"id":"018061f7-14ec-4ef1-a0a7-313429c272dc…
2025-11-19T20:02:41.969452819Z [inf]  8:02:41 PM [express] DELETE /api/ingredients/6213eb40-1dae-4bb5-a801-b6980c09caf3 200 in 21ms :: {"s…
2025-11-19T20:02:42.021873607Z [inf]  8:02:42 PM [express] GET /api/ingredients 200 in 16ms :: [{"id":"3a7bcfba-76e4-4d4a-9098-96885bedd0d…
2025-11-19T20:03:02.008372636Z [inf]  8:03:00 PM [express] GET /api/reservations 304 in 42ms :: [{"id":"49827868-11ad-470d-b8c5-f417ee0641…
2025-11-19T20:03:02.737333953Z [inf]  8:03:02 PM [express] DELETE /api/admin/reservations/49827868-11ad-470d-b8c5-f417ee064149 200 in 23ms…
2025-11-19T20:03:02.780512924Z [inf]  8:03:02 PM [express] GET /api/reservations 200 in 24ms :: []
2025-11-19T20:03:06.759526106Z [inf]  8:03:06 PM [express] GET /api/static-content/contact 304 in 21ms :: {"id":"4ab46f84-cc5d-4be1-8cb7-1…
2025-11-19T20:03:08.429869844Z [inf]  8:03:08 PM [express] GET /api/static-content/about 304 in 13ms :: {"id":"909c8add-e8a6-448b-ac01-9a9…
2025-11-19T20:03:38.464956794Z [inf]  8:03:35 PM [express] POST /api/gallery 201 in 81ms :: {"id":"94b68133-4779-4ff1-b778-4a90dce5967c","…
2025-11-19T20:03:38.464961691Z [inf]  8:03:35 PM [express] GET /api/gallery 200 in 26ms :: [{"id":"94b68133-4779-4ff1-b778-4a90dce5967c","…
2025-11-19T20:03:38.464966823Z [inf]  8:03:37 PM [express] POST /api/admin/logout 200 in 22ms :: {"success":true}
2025-11-19T20:03:38.631763046Z [inf]  8:03:38 PM [express] GET /api/gallery 304 in 11ms :: [{"id":"94b68133-4779-4ff1-b778-4a90dce5967c","…
2025-11-19T20:04:08.654159277Z [inf]  8:04:03 PM [express] POST /api/admin/login 200 in 311ms :: {"success":true,"user":{"id":"fb0eaa81-c6…
2025-11-19T20:04:08.654164995Z [inf]  8:04:03 PM [express] GET /api/admin/me 304 in 36ms :: {"id":"fb0eaa81-c657-48bc-b636-964d313d4056","…
2025-11-19T20:04:08.654169826Z [inf]  8:04:04 PM [express] GET /api/categories 304 in 19ms :: [{"id":"aec43d3c-0155-493b-95aa-c2341f0e52cf…
2025-11-19T20:04:08.654173813Z [inf]  8:04:04 PM [express] GET /api/ingredients 304 in 23ms :: [{"id":"3a7bcfba-76e4-4d4a-9098-96885bedd0d…
2025-11-19T20:04:08.654177567Z [inf]  8:04:04 PM [express] GET /api/menu-items 304 in 64ms :: [{"id":"018061f7-14ec-4ef1-a0a7-313429c272dc…